<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
</head>
<body>
<!-- header -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="technologies.html">FAQs</a></li>
								<li><a href="products.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo1">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- technologies -->
	<div class="technologies">
		<div class="container">
			<div class="col-md-9 technologies-left">
			<h2>Frequently Asked Questions</h2>
			<h3>Also take a look at <a href="Beginer.html">Beginners Guide.</a></h3>
				<div class="prod">
						<h4>Q.  What are constellations?</h4>
						<p> In ancient time, people noticed some prominent patterns of stars in the sky. The imagined these patterns to represent some mythological characters and framed many stories around them. These prominent patterns were called constellation. According to the modern definition, the whole sky has been divided into 88 parts and each of these parts is called a constellation. Note that according to this definition the constellation is a region of the sky and not just some prominent stars, though even today we use these prominent patterns to locate the regions in the sky.
							From Earth, the stars in a constellation may look fairly close to one another.
							In reality, they are extremely far apart.</p>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What is the significance of pole stars?</h4>
						<p>If we extend the axis of the rotation of the earth to meet the celestial sphere, the points at which the two will meet are called poles (North and South poles). Very close to these two points are two stars called north and south pole stars respectively. For practical purpose the pole stars are at the two points themselves. Hence they remain fixed with respect to the observers on the earth and serve as a great mark for sky gazers.</p>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. Can the terrestrial telescopes magnify stars?</h4>
					<p>You will know the answer with simple class 10th Physics. The stars are practically at infinite distance from the terrestrial observers. And what kind of an image can be formed of an object at infinite distance. Of course a point image at the focus. There can't be  a magnification. All the telescopes do is to enable us to see even very faint stars and resolve the stars in nearby regions.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. Is it possible to see the colour of stars and planets as shown in some of the popular photographs through a terrestrial telescope?</h4>
					<p>As such it is not impossible, but if you wish to see the colors of the stars or the planets through a terrestrial telescope then it has to be of a very high power. Moreover the atmosphere often plays 'tricks' and quite often the color as seen from the Earth is not the actual colour. The colourful photographs as available commonly in the market are more or less some artist's perception of how the stars or the planets should appear!! Sometimes, they are also some attractive versions of the snaps sent by the extra-terrestrial telescopes like the HST, Galileo and the like.<br>
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What are messiers?</h4>
					<p> In 18th century comet-hunting was a respected profession. A French comet-hunter named Charles Messier was trying to look for some comets and in the course he listed some of the celestial objects, which were not comets but were likely to to be confused with a comet. These objects were later called messier objects and Messier is today more famous for this catalogue of objects (which he was basically trying to discard!) rather than the comets he hunted. He initially had prepared a list of 45 objects and the list now contains 110 objects (named M1 to M110). Messier catalogue is one of the most popular catalogue with amateur astronomers.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What are nebulae?</h4>
					<p> The term "nebula" originally applied to any celestial object that appeared fuzzy and extended (In contrast to stars!) in a telescope. Over 100 were listed in Messier catalogue. But later many of these were identified to be galaxies and star clusters. Nebula is basically a cloud of interstellar gas and dust that can be observed either as a luminous patch of light (a bright nebula) or as a dark hole or band against a brighter background (a dark nebula).
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What are star clusters?</h4>
					<p> Star clusters are nothing other than a group of stars whose members are sufficiently close to each other to be physically associated. The clusters which are spherically symmetric and compact containing from several ten thousands to may be a million stars that are though to share a common origin are called globular clusters. The open (galactic) clusters are much less dense and contain at most few thousand stars, sometimes less than 20.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. How are stars named?</h4>
					<p>Many of the most brilliant stars have ancient Greek or Arab names. The brightest
						star, for example, is called Sirius, a name of Greek origin, which means 'Dog
						Star'. The 3 stars in the Orion belt have Arab names, Al-nitak, Al-nilam,
						Mintaka. Stars are also known by the name of their constellation, plus a Greek
						letter. The brightest star is given the letter <font face="GreekC">a,</font>the
						next brightest <font face="GreekC">b</font> , and so on. After the first 24
						stars which can be named using Greek alphabet, the rest are numbered.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What do "M" in names like M31, M32 and NGC in the names like NGC1976 stand for?</h4>
					<p>  "M" in M31, M32 etc. stands for Messier as explained above. These objects are the ones listed in Messier catalogue. NGC in NGC1976 etc. stands for New General Catalogue of Nebulae and Clusters of Stars. This is also a catalogue of celestial objects, which was prepared by Danish Astronomer J.L.E Dreyer in 1888.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What are comets?</h4>
					<p>	A comet is a minor member of solar system that travels round the sun in orbit, which is generally much more eccentric those of planets.
						They are chunks of dirty ice mixed with dust and grit. They can be seen from
						Earth only when they are fairly close to the Sun and form a tail.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What are meteor showers?</h4>
					<p>&nbsp;Meteor, as we know, is a streak of light seen in the clear night sky when a small particle of interplanetary dust (a meteoroid) burns itself out in the outer atmosphere. Meteor shower is the phenomenon of increased rate of meteors observed, when the earth passes through the meteoroid stream (the annulus of meteoroids around the orbit of a decaying comet). Various showers known include leonids, geminides etc. These showers occur at the specific times of the year (when the orbit of earth happens to overlap the orbit of the comet thereby making the dust present there burn out in the earth's atmosphere).
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What is a 'piggy back' method?</h4>
					<p> Piggy Back method is most commonly used method of doing astrophotography by amateur astronomers. In this method, the camera is tied on the back of the telescope. Now the camera is focused on the desired object and any easily visible body is focused with the telescope. Now the telescope is manually rotated so as to keep the object stationary in the telescopic view. Generally, a crosswire (made of thin thread or even hair) is attached to the eyepiece to enhance the accuracy of tracking.						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. What is a 'CCD camera'?</h4>
					<p>CCD stands for a 'Charged Coupled Device'. Basically, this device is used in astrophotography of deep sky objects. In this case a gadget is attached to that very place from where we see through the telescope and then the image is obtained on the monitor of a computer. The image appearing on the screen is directly photographed by a camera to obtain a snap of the same.
						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. Are there 13 zodiac signs?</h4>
					<p>	Zodiac signs are named after the constellations through which sun passes every year. Presently, besides zodiac constellations, during December sun passes through a constellation called 'Ophiuchus'. Logically, this too should be considered as zodiac sign. But somehow it isn't. There is no definite explanation for this. One possibility is that at the time Astrology evolved, the sky was slightly different and the sun didn't use to pass through this constellation. Or may be, with limited star-gazing capacity, ancient people simply missed it.						<div class="clearfix"> </div>
				</div>
				<div class="prod">
					<h4>Q. Is anything larger than the Galaxies?</h4>
					<p> Yes, there are structures which are larger than the Galaxies. These are termed as Filaments. Filaments are Galaxies grouped together. If we zoom out a considerable amount then these would appear like 'worms' or 'filaments of a bulb'.						<div class="clearfix"> </div>
				</div>
				
			</div>
			<div class="col-md-3 technologies-right">
					<h3>Cordinators</h3>
				<div class="product-right1">
					<div class="pro">
						<img src="//graph.facebook.com/kartik.jain.121/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Kartik Jain</a></h5>
						<h6><a href="#">Add to wish list</a></h6>
						<h6><a href="#">Add to cart</a></h6>
					</div>
				</div>
				<div class="product-right1">
					<div class="pro">
						<img src="//graph.facebook.com/satishnande23/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Satish Nande</a></h5>
						<h6><a href="#">Add to wish list</a></h6>
						<h6><a href="#">Add to cart</a></h6>
					</div>
				</div>
				<div class="product-right1">
					<div class="pro">
						<img src="images/sumit.jpg" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Sumit Kalra</a></h5>
						<h6><a href="#">Add to wish list</a></h6>
						<h6><a href="#">Add to cart</a></h6>
					</div>
				</div>
				<h3>Secretaries</h3>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/manikanta.reddy.dornala/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Manikanta Reddy</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 7753058439</a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/vidul.joshi/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Vidul Joshi</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/varun.jorapur/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Varun Jorapur</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91</a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/saurabh.budholiya/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Saurabh Budholiya</a></h5>
						<h6><a href="#">Hall2</a></h6>
						<h6><a href="#">+91</a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/akash.panda79219/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Akash Panda</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/shubhamcoolxyz/picture?width=300&height=300" class="img-responsive" alt="" />	
					</div>
					<div class="data">
						<h5><a href="#">Shubham Kumar</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91</a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/skeshaw/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Keshaw Singh</a></h5>
						<h6><a href="#">Hall 3</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/skeshaw/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Keshaw Singh</a></h5>
						<h6><a href="#">Hall 3</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
				<div class="technologies-right1">
					<div class="pro">
						<img src="//graph.facebook.com/skeshaw/picture?width=300&height=300" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="#">Keshaw Singh</a></h5>
						<h6><a href="#">Hall 3</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- technologies -->
<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="twt"></i></a>
							<a href="#"><i class="goog"></i></a>
		</div>
	</div>
</body>
</html>