<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eyes on the Skies</title>
		<link rel="image_src" href="images/sky.jpg" />
		<link rel="shortcut icon" href="images/title.png" type="image/png"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_400.font.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_700.font.js"></script>
		<script type="text/javascript" src="js/bgSlider.js" ></script>
		<script type="text/javascript" src="js/script.js" ></script>
		<script type="text/javascript" src="js/pages.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bg.js" ></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style='clear:both;text-align:center;position:relative'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page1">
		<div class="spinner"></div>
		<div id="bgSlider"></div>
		<div class="extra">
			<div class="main">
				<div class="box">
<!-- header -->
					<header>
						
						<nav>
							<ul id="menu">
								<li><a href="#!/page_Home"><span></span><strong>Home</strong></a></li>
								<li><a href="#!/page_SH"><span></span><strong>Star Hunt</strong></a></li>
								<li><a href="#!/page_MM"><span></span><strong>Lost Explorer</strong></a></li>
								<li><a href="#!/page_AQ"><span></span><strong>Astro Quiz</strong></a></li>
								<li><a href="#!/page_PS"><span></span><strong>Planetarium Show</strong></a></li>
								<li><a href="#!/page_Contact"><span></span><strong>Contact</strong></a></li>
							</ul>
						</nav>
					</header>
<!--content -->
					<article id="content">
						
						<ul>
							<li id="page_Home">
								<title>Eyes on the Skies</title>
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper pad_bot1">
											<div >
												<iframe src="http://www.youtube.com/embed/7XH3GbxXFNE?autoplay=0" height="300px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
											<h3>Cash Prizes worth 7000 at stake</h3>
											<div class="col1">
												<h2>Eyes on the Skies</h2>
												<figure><img src="images/sky.jpg" alt="" class="pad_bot1"></figure>
												<p class="pad_bot1">Have you ever wondered how does the clear night sky look away from the city lights? Did you ever wonder how much of a mystery do the stars behold? Well, if not, its time to think over it again! Astronomy Club brings you “Eyes on the Sky”.</p>											</div>
											<div class="col1 pad_left1">
												<h2>Timeline</h2>
												<div class="wrapper">
													<span class="date"><strong>8</strong><span>Oct</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Planetarium Shows</strong></p>
														<a href="#!/page_PS">Register Here</a><br>
													</div>
												</div><br>

												<div class="wrapper">
													<span class="date"><strong>9</strong><span>Oct</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Star Hunt</strong></p>
														New SAC Rooftop<br>
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>10</strong><span>Oct</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Lost Explorer</strong></p>
														9:30pm, New SAC rooftop<br>
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>11</strong><span>Oct</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Astro Quiz</strong></p>
														To be updated<br>
													</div>
												</div>											
											</div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_SH">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Star Hunt</strong></h2>
												<p>Hone your skills at finding objects in the sky. Tons of mysteries wait for you in plain sight yet to be discovered.</p><p>
Be the fastest and the best to find the celestial wonders we ask for, and walk away with prize money!</p>
											</div>
											<div class="col1 pad_left1"><br><br>
											<div class="wrapper">
												<span class="date"><strong>9</strong><span>Oct</span></span>
												<div class="col2">
														<p class="pad_bot2 color1"><strong>Venue</strong></p>
														<p>Friday, 10:30pm<br>New SAC Rooftop</p>
														<p>Register below</p>
												</div>

											</div>
											</div>
										</div>
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/1jnKiwcvm6ID1OacikIXP-z3eYHSy02GokzYoqbQntuM/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_MM">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
											<h2><strong>Lost Explorer</strong></h2>
												<p>What if you were trapped in space? What if you were aboard Apollo 13, the successful failure. Do you have it in you what it takes to return back home safely?</p>
												<p>And of course grab goodies on the way</p>
												<p>Be the Lost Explorer and face the challenges we pose. Take a feel of the Mission Control and Onboard Crew in analysing and tackling real time problems</p>
											</div>
											<div class="col1 pad_left1"><br><br><br><br>
												<div class="wrapper">
													<span class="date"><strong>10</strong><span>Oct</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Venue</strong></p>
														<p>Saturday, 9:30pm<br>New SAC Rooftop</p>
														<p>Register below</p>
													</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/18zPu9Om3MQD2GrSBitzf5PqyXDWo69EcpN4IfzxW9mA/viewform?embedded=true" height="500px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_AQ">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Astro Quiz</strong></h2>
												<p>Do you think you know a lot about astronomy? Well, here's your chance to test yourself and compete with people who think just like you! Test your knowledge and win cash prizes!Registration for the quiz is on the spot. You can come in team of 3 or less. But do fill the form so we have an idea</p>
											</div>
											<div class="col1 pad_left1"><br><br>
												<div class="wrapper">
												<span class="date"><strong>12</strong><span>Oct</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong>Venue</strong></p>
													<p>To be updated</p>
													<p>Register below</p>
												</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<!--div>
												<iframe src="https://docs.google.com/forms/d/1w32KZZEvWoFXkMxCdYr8BDEOIYTscPGPXDET6He4fcU/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div-->
											<div >
												<iframe src="http://www.youtube.com/embed/6-HUgzYPm9g?autoplay=0" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_PS">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Planetarium Show</strong></h2>
												<p></p>
											</div>
											<div class="col1 pad_left1"><br><br>
												<div class="wrapper">
												<span class="date"><strong>8</strong><span>Oct</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong></strong></p>
													<p>New SAC Rooftop, 9pm onwards</p>
													<p>Register below</p>
												</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/14ZEEE6iZTVp7DxFuRKvxhC1vfKlFMazznQvWmPioUa8/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_Contact">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2>Contact Info</h2>
												<p class="cols">Coordinators:<br><br>
														Manikanta Reddy<br>
														+91 7753058439<br>
														manikant@<br><br>
														Akash Panda<br>
														+91 7275796866<br>
														akashkp@<br><br>
														</p><p class="cols"><br><br>
														Shubham Kumar<br>
														+91 7388431188<br>
														kumarshu@<br>
														</p>
											</div>
											<div class="col1 pad_left1">
												<h2>Our Location</h2>
												<figure><iframe width="280" height="210" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;ll=26.504806,80.229129&amp;spn=0.01628,0.025663&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe></figure>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="http://www.youtube.com/embed/KaqC5FnvAEc?autoplay=0" height="450px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>

									</div>
								</div>
							</li>
							
						</ul>
					</article>
<!-- / content -->
				</div>
			</div>
			<div class="block"></div>
		</div>
		<div class="bg1">
			<div class="main">
<!-- footer -->
				<footer>
					<div class="bg_spinner"></div>
					<ul class="pagination">
						<li class="current"><a href="http://www.microcosmologist.com/blog/wp-content/uploads/2011/09/MacLeish-Night-Sky-blogsize.jpg"></a></li>
					</ul>
					<div class="col_1">
							<a href="https://www.youtube.com/user/AstronomyClubIITK" target="_blank" class="fa fa-youtube"></a>
						</div>
						<div class="col_2">
							<a href="https://www.facebook.com/AstroClubIITK" target="_blank" class="fa fa-facebook"></a>
						</div>
						<div class="col_3">
							<a href="http://students.iitk.ac.in/astronomy" target="_blank" class="fa fa-home"></a>
						</div>

				</footer>
<!-- / footer--><div  style="font-size: 8px; float : right;"><tiny><a href="http://home.iitk.ac.in/~manikant" target="_blank">Manikanta Reddy D</a></tiny></div>
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
		$(window).load(function() {
			$('.spinner').fadeOut();
			$('body').css({overflow:'inherit'})
		})
		</script>
	</body>
</html>
