<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Club</title>
</head>

<body bgcolor="#000000">

<pre><font color="#FFFFFF" face="Verdana" size="2"> </font><font color="#FFFFFF" face="Verdana" size="3"><b><a href="../theclub.html"><font color="#FFFFFF">&lt;&lt;  BACK</font></a></b></font></pre>
<pre><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> </font></pre>
<pre><b><font face="Verdana" color="#FFFFFF" size="4">The Awaited Future...</font></b></pre>
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
The club plans to enhance the activities of the members through the growth of 
following resources: <br>
&nbsp;</font><font face="Verdana" color="#4e0e0e"><ul>
	<li><a href="#obser"><font color="#FFFFFF" style="font-size: 9pt">Building 
	an Observatory to house the 8&quot; telescope</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
	</li>
	</font><font color="#4e0e0e">
	<li><a href="#radio">
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Building a Radio 
	Telescope</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
	</li>
	</font><font color="#4e0e0e">
	<li><a href="#photo">
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Advances in 
	Astrophotography</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
	</li>
	</font><font color="#4e0e0e" face="arial">
	<li><a href="#pc">
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Obtaining a PC 
	and connecting to it, a CCD camera</font></a></font><font face="arial" color="#4e0e0e" size="3"><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
	</li>
	</font><font color="#4e0e0e" face="arial">
	<li><a href="#resource">
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Developing 
	online resources on the club's website</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt" size="3"> 
	</li>
</ul>
</font></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
<a name="obser">THE OBSERVATORY<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need an observatory due to following reasons:-<br>
1. The club members are now becoming interested in exploring the deep sky which 
requires sophisticated instruments. The photography of deep sky objects requires 
a good camera and a perfectly aligned telescope. This can be installed only in 
an observatory.<br>
2. Assembling an 8&quot; telescope is very tedious due to its heavy weight. We want 
to get it mounted permanently.<br>
3. An observatory will definitely attract many more students and faculty 
members. It will be a big step ahead in our efforts to learn more about 
astronomy.<br>
4. Last, but not the least, it will add to the long list of excellent facilities 
at IIT Kanpur .<br>
<br>
<a name="radio">THE RADIO TELESCOPE<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It all began in 1998 when The Astronomy club decided to build a radio 
telescope for observing loud radio sources such as emmision from our Solar 
System or from our Galactic Center. Intially we thought of building a telescope 
which is capable of &quot;seeing&quot; exceptionally loud sources such as 
VIR-A,CEN-A,CYG-A etc. But it does not work as expected.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Oct-1999 we had a talk with an emminent Radio Astronomer who suggested 
we should try to build a Radio Telescope using which one can do analysis also. 
Now our plan is to go for a telescope which can observe violent Solar Activities 
and other such sources in our solar system itself.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are going to install an antenna for observations. Our Radio Telescope 
has three parts <br>
&nbsp;<li>Antenna<br>
&nbsp;</li>
<li>Receiver<br>
&nbsp;</li>
<li>Read-Out Device<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will use a 13 element yagi antenna with a cut off frequecy of 110MHz. 
It is significantly heavy and has one degree of freedom. When set, it will point 
towards the eclliptic and use its degree of freedom to scan the entire elliptic.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have decided to use a normal FM reciever avaliable in the market which 
is normally used in radios. The point here is that these recievers are build 
such that they can be used at 110MHz although they are best for working at 
100MHz. As our work grows up we plan to built a reciever too, in collabration 
with Electronics Club, IIT-K.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our intial plan is to use a normal radio output as noise. But it will be 
too qualitative. To get some quantitative results we will be doing some 
experiments with this output using a Multimeter.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to professionals, this design gives satisfactory results.<br>
<br>
<br>
<a name="photo">ADVANCES IN ASTROPHOTOGRAPHY <br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just now we are using a SLR Camera (Zenith) for Astrophotography. A 
Telephoto Lens of 400mm is attached to it to give better snaps of the clusters 
and nebulae. But the view field of the lens is only around 5-6 degrees which is 
insufficient for taking photographs of constellations or even metiorite showers 
etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To overcome these drawbacks we are purchasing a Short Zoom to take the 
snaps of the constellations as a whole. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fish-eye lens of around 150 degrees viewfield is being purchased to 
enable us to take snaps of meteorites during a Meteorite Shower.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After obtaining these accesories we hope to get better results.<br>
<br>
<br>
<a name="pc">A CCD CAMERA INTERFACED WITH PC<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now-a-days when everything is going online, why not astrophotography? 
The ages of </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/faq/faq.htm#1">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">'piggy back'</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
are long gone. Today everything is done with the aid of computer interfacing. We 
strongly feel the need of a </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/faq/faq.htm#2">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">CCD </font></a>
</font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">camera. This 
is the last step of our </font><font color="#4e0e0e" face="arial">
<a href="http://www.iitk.ac.in/ac/right/info/info_prog.htm">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Four Phase Program</font></a></font><font face="arial" color="#4e0e0e" size="3"><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">. 
Definitely, this is going to be a very decisive step in the history of our 
Astronomy Club. <br>
<br>
<a name="resource">ONLINE RESOURCES FOR THE USERS<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are planning to put up some of the softwares on this site for easy 
access. You may go to </font><font color="#4e0e0e" face="arial">
<a href="http://www.iitk.ac.in/ac/right/util/util.htm">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Some useful Data</font></a><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">and 
go through the Data charts, Data sheets and softwares. This is an effort to 
increase the popularity of Astronomy and Night Sky Observations and to help out 
young amateurs like us. If you think you have some software which is of use to 
any Astronomer, then please feel free to </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/info/mailto=astro@iitk.ac.in">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">mail it to us</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">.<br>
&nbsp;</font></font></font></li>

</body>

</html>
