<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Club</title>
</head>

<body bgcolor="#000000">

<pre><font color="#FFFFFF" face="Verdana" size="2"> </font><font color="#FFFFFF" face="Verdana" size="3"><b><a href="../theclub.html"><font color="#FFFFFF">&lt;&lt;  BACK</font></a></b></font></pre>
<pre><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> </font></pre>
<pre><font face="arial" color="#FFFFFF" size="4">The Four Phase Program...</font></pre>
<font color="#FFFFFF" style="font-size: 9pt"><br>
</font><font face="arial" color="#FFFFFF" style="font-size: 9pt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presently, the Club's main aim is to create a general awareness about 
astronomy among students and to transform one from a beginner to an amateur 
astronomer, sometimes even a professional astronomer. All the activities of the 
club are done to achieve these goals. But, if a person wants to work seriously 
in the practical field then he/she needs some basic infrastructure. Therefore, 
our club has planned to setup a permanent observatory. This involves the 
following projects:- <br>
<br>
1. Building an 8&quot; reflector telescope<br>
2. Attaching a motor drive to the telescope<br>
3. Building an observatory for housing the above telescope<br>
4. CCD attachment and Automatic control<br>
</font><b><font face="arial" color="#FFFFFF" size="3"><br>
&nbsp;</font></b>

</body>

</html>
