<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Club</title>
</head>

<body bgcolor="#000000">

<pre><font color="#FFFFFF" face="Verdana" size="2"> </font><font color="#FFFFFF" face="Verdana" size="3"><b><a href="../theclub.html"><font color="#FFFFFF">&lt;&lt;  BACK</font></a></b></font></pre>
<pre><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">  </font><font face="Verdana" color="#FFFFFF" size="4"><b>The Present...</b></font></pre>
<p><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please go 
to the <a href="../Resources/newsnotices.html"><font color="#FFFFFF">News and Notices</font></a> section to get information about what we are doing 
currently. </font></p>

</body>

</html>
