﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eyes on the Skies 2.0</title>
		<link rel="image_src" href="images/sky.jpg" />
		<link rel="shortcut icon" href="images/title.png" type="image/png"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_400.font.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_700.font.js"></script>
		<script type="text/javascript" src="js/bgSlider.js" ></script>
		<script type="text/javascript" src="js/script.js" ></script>
		<script type="text/javascript" src="js/pages.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bg.js" ></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style='clear:both;text-align:center;position:relative'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page1">
		<div class="spinner"></div>
		<div id="bgSlider"></div>
		<div class="extra">
			<div class="main">
				<div class="box">
<!-- header -->
					<header>
						
						<nav>
							<ul id="menu">
								<li><a href="#!/page_Home"><span></span><strong>Home</strong></a></li>
								<li><a href="#!/page_SH"><span></span><strong>Star Hunt</strong></a></li>
								<li><a href="#!/page_MM"><span></span><strong>Lost Explorer</strong></a></li>
								<li><a href="#!/page_AQ"><span></span><strong>Astro Quiz</strong></a></li>
								<li><a href="#!/page_AP"><span></span><strong>Astro Photography</strong></a></li>
								<li><a href="#!/page_Contact"><span></span><strong>Contact</strong></a></li>
							</ul>
						</nav>
					</header>
<!--content -->
					<article id="content">
						
						<ul>
							<li id="page_Home">
								<title>Eyes on the Skies 2.0</title>
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper pad_bot1">
											<div class="col1">
												<h2>Eyes on the Skies 2.0</h2>
												<figure><img src="images/sky.jpg" alt="" class="pad_bot1"></figure>
												<p class="pad_bot1">Have you ever wondered how does the clear night sky look away from the city lights? Have you ever wondered how our own galaxy moves about in the universe? Have you ever tried to make your own constellations? Did you ever wonder how much of a mystery do the stars behold? Well, if not, its time to think over it again! Astronomy Club brings you “Eyes on the Sky”.</p>											</div>
											<div class="col1 pad_left1">
												<h2>Timeline</h2>
												<div class="wrapper">
													<span class="date"><strong>1</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Observation Sessions</strong></p>
														06:00pm - 08:30pm<br>
														<p class="pad_bot2 color1"><strong>Interstellar, Movie screening</strong></p>
														9:30 pm, OAT
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>2</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Star Hunt</strong></p>
														Round 1<br>
														New SAC Rooftop<br>
														
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>3</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Star Hunt</strong></p>
														Round 2<br>
														Round 3<br>
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>4</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Lost Explorer</strong></p>
														9:30pm, New SAC rooftop<br>
														<p class="pad_bot2 color1"><strong>Astro Quiz</strong></p>
														6pm, KD101
													</div>
												</div><br>
												<div class="wrapper">
													<span class="date"><strong>5</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Solar photography</strong></p>
														New SAC Rooftop, 3:00pm<br>
														<p class="pad_bot2 color1"><strong>Lunar Photography</strong></p>
														New SAC Rooftop, 9:00pm<br>
													</div>
												</div>
											</div>
										</div>
										<h2>Cash Prizes worth 5000 at stake</h2>
										<div class="wrapper">
											<figure class="left marg_right1"><img height=70% src="images/title.png" alt=""></figure>
											<p>“Eyes on the Sky” takes you to an exciting expedition of space. Explore the wonders of the clear night sky with us. We will show you the unknown and help you explore the known objects from a different angle.</p>
										</div>
										
										
									</div-->
								</div>
							</li>
							<li id="page_SH">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Star Hunt</strong></h2>
												<p>Hone your skills at finding objects in the sky. Tons of mysteries wait for you in plain sight yet to be discovered.</p><p>
Be the fastest and the best to find the celestial wonders we ask for, and walk away with prize money!</p>
											</div>
											<div class="col1 pad_left1"><br><br>
											<div class="wrapper">
												<span class="date"><strong>2</strong><span>Apr</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong>Round 1</strong></p>
													<p>Register below</p>
												</div>
											</div>
											<br>
											<div class="wrapper">
												<span class="date"><strong>3</strong><span>Apr</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong>Round 2</strong></p>
													<p class="pad_bot2 color1"><strong>Round 3</strong></p>
												</div>
											</div>		
											

											</div>
										</div>
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/1jnKiwcvm6ID1OacikIXP-z3eYHSy02GokzYoqbQntuM/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_MM">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
											<h2><strong>Lost Explorer</strong></h2>
												<p>What if you were trapped in space? What if you were aboard Apollo 13, the successful failure. Do you have it in you what it takes to return back home safely?</p>
												<p>And of course grab goodies on the way</p>
												<p>Be the Lost Explorer and face the challenges we pose. Take a feel of the Mission Control and Onboard Crew in analysing and tackling real time problems</p>
											</div>
											<div class="col1 pad_left1"><br><br><br><br>
												<div class="wrapper">
													<span class="date"><strong>4</strong><span>Apr</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Venue</strong></p>
														<p>Saturday, 9:30pm<br>New SAC Rooftop</p>
														<p>Register below</p>
													</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/18zPu9Om3MQD2GrSBitzf5PqyXDWo69EcpN4IfzxW9mA/viewform?embedded=true" height="500px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_AQ">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Astro Quiz</strong></h2>
												<p>Do you think you know a lot about astronomy? Well, here's your chance to test yourself and compete with people who think just like you! Test your knowledge and win cash prizes!Registration for the quiz is on the spot. You can come in team of 3 or less. But do fill the form so we have an idea</p>
											</div>
											<div class="col1 pad_left1"><br><br>
												<div class="wrapper">
												<span class="date"><strong>4</strong><span>Apr</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong>Venue</strong></p>
													<p>Saturday, 6pm KD101(previously known as cs101)</p>
													<p>Register below</p>
												</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/1w32KZZEvWoFXkMxCdYr8BDEOIYTscPGPXDET6He4fcU/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_AP">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2><strong>Astro Photography</strong></h2>
												<p>Learn the art of astrophotgraphy, where we'll teach you to capture the brilliance of the sky above through astrophotographical techniques. Learn everything, right from camera handling, upto software usage!</p>
											</div>
											<div class="col1 pad_left1"><br><br>
												<div class="wrapper">
												<span class="date"><strong>5</strong><span>Apr</span></span>
												<div class="col2">
													<p class="pad_bot2 color1"><strong></strong></p>
													<p>Solar Photography<br>Sunday,  New SAC Rooftop, 3pm</p>
													<p>Lunar Photography<br>Sunday,  New SAC Rooftop, 9pm</p>
													<p>Register below</p>
												</div>
												</div>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/14LZ0gNSk2RV-yTD2rfAva-YbUBEYLoX0eh337vuEE3c/viewform?embedded=true" height="600px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_Contact">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2>Contact Info</h2>
												<p class="cols">Coordinators:<br><br>
														Manikanta Reddy<br>
														+91 7753058439<br>
														manikant@<br><br>
														Akash Panda<br>
														+91 7275796866<br>
														@akashkp<br><br>
														</p><p class="cols"><br><br>
														Shubham Kumar<br>
														+91 7388431188<br>
														kumarshu@<br>
														</p>
											</div>
											<div class="col1 pad_left1">
												<h2>Our Location</h2>
												<figure><iframe width="280" height="210" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;ll=26.504806,80.229129&amp;spn=0.01628,0.025663&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe></figure>
											</div>
										</div>
										
										<form id="ContactForm">
											<div>
												<iframe src="https://docs.google.com/forms/d/1WpBiWjDxzPj_2tHeS1HMW6s1uAXP5mg8JvU_RBFOUsE/viewform?embedded=true" height="500px" width="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
											</div>
										</form>

									</div>
								</div>
							</li>
							
						</ul>
					</article>
<!-- / content -->
				</div>
			</div>
			<div class="block"></div>
		</div>
		<div class="bg1">
			<div class="main">
<!-- footer -->
				<footer>
					<div class="bg_spinner"></div>
					<ul class="pagination">
						<li class="current"><a href="images/bg_img1.jpg"></a></li>
					</ul>
					<div class="col_1">
							<a href="https://www.youtube.com/user/AstronomyClubIITK" target="_blank" class="fa fa-youtube"></a>
						</div>
						<div class="col_2">
							<a href="https://www.facebook.com/AstroClubIITK" target="_blank" class="fa fa-facebook"></a>
						</div>
						<div class="col_3">
							<a href="http://home.iitk.ac.in/~manikant/astroweb" target="_blank" class="fa fa-home"></a>
						</div>

				</footer>
<!-- / footer--><div  style="font-size: 8px; float : right;"><tiny><a href="http://cse.iitk.ac.in/~manikant" target="_blank">Manikanta Reddy</a></tiny></div>
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
		$(window).load(function() {
			$('.spinner').fadeOut();
			$('body').css({overflow:'inherit'})
		})
		</script>
	</body>
</html>
