<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>messier</title>
</head>

<body bgcolor="#000000">

<div class="Section1">
	<h4><span style="font-weight: 400">
	<font face="Verdana" style="font-size: 9pt" color="#FFFFFF">
	<a href="../thecatalogues.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></span></h4>
</div>
<p>
<spacer type="vertical" size="20">
</p>
<p align="center"><b><i><u>
<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Messier Objects with 
Data</font></u></i></b></p>
<font face="Verdana" style="font-size: 9pt">
<p><font color="#FFFFFF">&nbsp;</font></p>
<p><font color="#FFFFFF">&nbsp;</font></p>
</font>
<p><b><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Type:</font></i></b></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">1=Open 
Cluster,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">2=Globular 
Cluster, </font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">3=Planetary 
Nebula,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">4=Diffuse 
Nebula,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">5=Spiral 
Galaxy, </font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">6=Elliptical 
Galaxy, </font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">7=Irregular 
Galaxy,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">8=Lenticular 
(S0) Galaxy,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">9=Supernova 
Remnant,</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">A=System of 4 
stars or Asterism, </font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">B=Milky Way 
Patch, </font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">C=Binary star</font></i></p>
<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
<p>&nbsp;</p>
</font>
<p><b><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
Description:</font></i></b></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">RA: right 
ascension in hours minutes.decimal seconds. Epoch is 2000.0</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Dec: 
declination in degrees minutes. Epoch is 2000.0</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">B: apparent 
visual magnitude</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">D: apparent 
(angular) dimension in arc minutes</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">d: distance in 
kilo-light-years</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">&nbsp;</font></i></p>
<p><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">&nbsp;</font></i></p>

</body>

</html>
