<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>namedgalaxies</title>
</head>

<body bgcolor="#000000">

<div class="Section1">
	<h4><span style="font-weight: 400">
	<font face="Verdana" style="font-size: 9pt" color="#FFFFFF">
	<a href="../thecatalogues.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></span></h4>
</div>
<p>
<spacer type="vertical" size="20">
</p>
<center>
<h1><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">Some of The 
Named Galaxies</font></h1>
</center>
<p>
<spacer type="vertical" size="20">
</p>
<p align="justify">
<font name="arial" color="#FFFFFF" style="font-size: 9pt" face="Verdana">A 
number of galaxies are known by name; they are familiar but their positions are 
not necessarily easy to obtain. The table below contains the names, selected 
cross identifications and positions for a number of these galaxies. </font></p>
<p>&nbsp;</p>
<center>
<table bgcolor="lavender" border="1" cellpadding="3" cellspacing="3" id="table1">
	<caption size="4" align="top">
	<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><b>Positions for 
	Named Extragalactic Systems</b></font></caption>
	<tr>
		<th>Name</th>
		<th>RA(2000)</th>
		<th>DEC(2000)</th>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ambartsumian%27s+knot&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Ambartsumian's Knot </a>= NGC 3561</td>
		<td>11 11.2</td>
		<td>+28 42</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=andromeda+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Andromeda galaxy </a>= M31 = NGC 0224</td>
		<td>00 42.7</td>
		<td>+41 16</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=andromeda+I&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Andromeda I </a></td>
		<td>00 45.7</td>
		<td>+38 00</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=andromeda+II&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Andromeda II </a></td>
		<td>01 16.3</td>
		<td>+33 25</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=andromeda+III&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Andromeda III </a></td>
		<td>00 35.3</td>
		<td>+36 31</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=andromeda+IV&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Andromeda IV </a></td>
		<td>00 42.5</td>
		<td>+40 34</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=antennae+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Antennae Galaxies </a>= NGC 4038/9</td>
		<td>12 01.9</td>
		<td>-18 52</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=aquarius+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Aquarius Dwarf </a>= DDO 210</td>
		<td>20 46.9</td>
		<td>-12 51</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=arp%27s+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Arp's Galaxy </a></td>
		<td>11 19.6</td>
		<td>+51 30</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=atoms+for+peace&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Atoms-for-Peace </a>= NGC 7252 = Arp 226</td>
		<td>22 20.8</td>
		<td>-24 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=00+49.9&lat=%2B42+35&radius=5.0&z_constrain=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&in_objtypes1=Galaxies&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search#ObjNo2">
		Baade's Galaxies A and B </a></td>
		<td>00 49.9</td>
		<td>+42 35</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=barbon%27s+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Barbon's Galaxy </a>= Mrk 328</td>
		<td>23 37.7</td>
		<td>+30 08</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=barnard%27s+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Barnard's Galaxy </a>= NGC 6822</td>
		<td>19 44.9</td>
		<td>-14 48</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=bear%27s+paw&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Bear's Paw </a>= NGC 2537</td>
		<td>08 13.2</td>
		<td>+46 00</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=bl+lac&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		BL Lac </a></td>
		<td>22 02.7</td>
		<td>+42 17</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=black+eye+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Black Eye Galaxy </a>= M64 = NGC 4286</td>
		<td>12 56.7</td>
		<td>+ 21 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=09+55.7&lat=%2B69+23&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&in_objtypes1=Galaxies&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search">
		Bode's Galaxies </a>= M81/82 = NGC 3031/34</td>
		<td>09 55.7</td>
		<td>+69 23</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=burbidge+chain&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Burbidge Chain </a>= MCG -04-03-010 to 013</td>
		<td>00 47.5</td>
		<td>-20 25</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=bw+tauri&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		BW Tauri </a>= UGC 03087</td>
		<td>04 33.2</td>
		<td>+05 21</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=carafe+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Carafe galaxy </a></td>
		<td>04 28.0</td>
		<td>-47 54</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=carina+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Carina dwarf </a></td>
		<td>06 41.6</td>
		<td>-50 58</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=cartwheel+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Cartwheel galaxy </a></td>
		<td>00 37.4</td>
		<td>-33 44</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=centaurus+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Centaurus A </a>= NGC 5128 = Arp 135</td>
		<td>13 25.5</td>
		<td>-43 01</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=circinus+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Circinus galaxy </a></td>
		<td>14 13.2</td>
		<td>-65 20</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=coddington%27s+nebula&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Coddington's Nebula </a>= IC 2574 = DDO 081</td>
		<td>10 28.4</td>
		<td>+68 25</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=copeland+septet&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Copeland Septet </a>= NGC3745/54 = Arp 320</td>
		<td>11 37.8</td>
		<td>+21 59</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=cygnus+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Cygnus A </a></td>
		<td>19 59.4</td>
		<td>+40 43</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=draco+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Draco dwarf </a>= DDO 208</td>
		<td>17 20.2</td>
		<td>+57 55</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ngc+5892&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Fath 703 </a>= NGC 5892</td>
		<td>15 13.7</td>
		<td>-15 29</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=fornax+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Fornax A </a>= NGC 1316</td>
		<td>03 22.7</td>
		<td>-37 12</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=02+39.9&lat=-34+32&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search#ObjNo5">
		Fornax dwarf </a></td>
		<td>02 39.9</td>
		<td>-34 32</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=13+34.8&lat=-45+33&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search">
		Fourcade-Figueroa object </a></td>
		<td>13 34.8</td>
		<td>-45 33</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=the+garland&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		The Garland </a></td>
		<td>10 04.2</td>
		<td>+68 40</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=grus+quartet&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Grus Quartet </a>= NGC 7552/82/90/99</td>
		<td>23 17.8</td>
		<td>-42 26</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=gr8&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		GR8 </a>= DDO 155</td>
		<td>12 58.7</td>
		<td>+14 13</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=hardcastle%27s+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Hardcastle Nebula </a></td>
		<td>13 13.0</td>
		<td>-32 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=helix+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Helix Galaxy </a></td>
		<td>08 55.6</td>
		<td>+58 44</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=hercules+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Hercules A </a></td>
		<td>16 51.2</td>
		<td>+04 59</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+I&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg I </a>= DDO 063</td>
		<td>09 40.5</td>
		<td>+71 11</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+II&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg II </a>= DDO 050 = Arp 268</td>
		<td>08 19.3</td>
		<td>+70 43</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+III&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg III </a></td>
		<td>09 14.6</td>
		<td>+74 14</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+IV&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg IV </a>= DDO 185</td>
		<td>13 54.7</td>
		<td>+53 54</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+IV&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg V </a></td>
		<td>13 40.6</td>
		<td>+54 20</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+VI&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg VI </a>= NGC 1325A</td>
		<td>03 24.9</td>
		<td>-21 20</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+VII&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg VII </a>= DDO 137</td>
		<td>12 34.7</td>
		<td>+06 17</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+VIII&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg VIII </a>= DDO 166</td>
		<td>13 13.3</td>
		<td>+36 12</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=holmberg+IX&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Holmberg IX </a>= DDO 066</td>
		<td>09 57.6</td>
		<td>+69 03</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=horologium+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Horologium Dwarf </a>= Schuster's Spiral</td>
		<td>03 59.2</td>
		<td>-45 52</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=hydra+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Hydra A </a></td>
		<td>09 18.1</td>
		<td>-12 06</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=integral+sign+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Integral Sign Galaxy </a></td>
		<td>07 11.4</td>
		<td>+71 50</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=keenan%27s+system&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Keenan's System </a>= NGC 5216/16a/18 = Arp 104</td>
		<td>13 32.2</td>
		<td>+62 43</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=kowal%27s+object&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Kowal's Object </a></td>
		<td>19 29.9</td>
		<td>-17 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=lmc&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Large Magellanic Cloud </a></td>
		<td>05 23.6</td>
		<td>-69 45</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=leo+I&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Leo I </a>= Harrington-Wilson No. 1 <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Regulus Dwarf = DDO 074</td>
		<td>10 08.5</td>
		<td>+12 18</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=leo+II&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Leo II </a>= Harrington-Wilson No.2 <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Leo B = DDO 093</td>
		<td>11 13.4</td>
		<td>+22 10</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=leo+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Leo A </a>= Leo III = DDO 069</td>
		<td>09 59.3</td>
		<td>+30 45</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=06+42.8&lat=-74+15&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search">
		Lindsay-Shapley Ring </a></td>
		<td>06 42.8</td>
		<td>-74 15</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=mcleish%27s+object&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		McLeish's Object </a></td>
		<td>20 09.7</td>
		<td>-66 13</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=maffei+I&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Maffei I </a>= UGCA 034</td>
		<td>02 36.3</td>
		<td>+59 39</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=maffei+II&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Maffei II </a>= UGCA 039</td>
		<td>02 42.0</td>
		<td>+59 37</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=malin+1&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Malin 1 </a></td>
		<td>12 37.0</td>
		<td>+14 20</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=mayall%27s+object&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Mayall's Object </a>= Arp 148</td>
		<td>11 03.9</td>
		<td>+40 50</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ngc+4676&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Mice = </a>NGC 4676 = Arp 242</td>
		<td>12 46.1</td>
		<td>+30 44</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=minkowski%27s+object&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Minkowski's Object </a>= Arp 133</td>
		<td>01 25.8</td>
		<td>-01 21</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=pegasus+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Pegasus Dwarf </a>= DDO 216</td>
		<td>23 28.5</td>
		<td>+14 44</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=perseus+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Perseus A </a>= NGC 1275</td>
		<td>03 19.8</td>
		<td>+41 31</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=phoenix+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Phoenix Dwarf Irregular </a></td>
		<td>01 51.1</td>
		<td>-44 26</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=pisces+cloud&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Pisces Cloud </a>= NGC 0379/80/82-85</td>
		<td>01 07.5</td>
		<td>+32 25</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=pisces+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Pisces Dwarf </a>= LGS 3</td>
		<td>00 03.8</td>
		<td>+21 54</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ngc+4517a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Reinmuth 80 </a>= NGC 4517A</td>
		<td>12 32.5</td>
		<td>+00 23</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=reticulum+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Reticulum Dwarf </a></td>
		<td>04 36.2</td>
		<td>-58 50</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sagittarius+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sagittarius Dwarf Irregular (SagDIG) </a></td>
		<td>19 30.0</td>
		<td>-17 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sculptor+dwarf+elliptical&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sculptor Dwarf </a></td>
		<td>01 00.2</td>
		<td>-33 42</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sculptor+dwarf+irregular&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sculptor Dwarf Irregular </a></td>
		<td>00 08.1</td>
		<td>-34 34</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=13+44.5&lat=-30+10&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search">
		Seashell galaxy </a></td>
		<td>13 44.5</td>
		<td>-30 10</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=serpens+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Serpens Dwarf </a></td>
		<td>15 16.1</td>
		<td>-00 08</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sextans+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sextans A </a>= DDO 075</td>
		<td>10 11.0</td>
		<td>-04 41</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sextans+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sextans B </a>= DDO 070</td>
		<td>10.00.0</td>
		<td>+05 19</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sextans+c&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sextans C </a></td>
		<td>10 05.6</td>
		<td>+00 04</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=seyfert%27s+sextet&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Seyfert's Sextet </a>= NGC 6027/6027A-E</td>
		<td>15 59.2</td>
		<td>+20 46</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+1&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 1</a></td>
		<td>01 05.1</td>
		<td>-06 13</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+2&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 2 </a>= NGC 4507</td>
		<td>12 35.1</td>
		<td>-39 55</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+3&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 3 </a></td>
		<td>12 49.4</td>
		<td>-10 07</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+4&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 4 </a></td>
		<td>12 55.2</td>
		<td>+00 07</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+5&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 5 </a>= IC 4946</td>
		<td>20 24.0</td>
		<td>-44 00</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=shapley+ames+6&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Shapley-Ames 6 </a></td>
		<td>21 23.2</td>
		<td>-45 46</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=smc&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Small Magellanic Cloud </a></td>
		<td>00 52.7</td>
		<td>-72 50</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=sombrero+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Sombrero Galaxy </a>= M 104 = NGC 4594</td>
		<td>12 39.9</td>
		<td>-11 37</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=spindle+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Spindle Galaxy </a>= NGC 3115</td>
		<td>10 05.2</td>
		<td>-07 42</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=stephan%27s+quintet&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Stephan's Quintet </a>= NGC 7317-20 = Arp 319</td>
		<td>22 36.0</td>
		<td>+33 58</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?in_csys=Equatorial&in_equinox=j2000.0&lon=19+31.4&lat=-72+39&radius=5.0&z_constraint=Unconstrained&z_value1=&z_value2=&z_unit=z&ot_include=ANY&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=Distance+to+search+center&zv=z&zv_breaker=10000.0&search_type=Near+Position+Search">
		Superantennae </a></td>
		<td>19 31.4</td>
		<td>-72 39</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=triangulum+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Triangulum galaxy </a>= M33 = NGC 0598</td>
		<td>01 33.9</td>
		<td>+30 39</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ursa+minor+dwarf&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Ursa Minor dwarf </a>= DDO 199</td>
		<td>15 08.8</td>
		<td>+67 12</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=virgo+a&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Virgo A </a>= M87 = NGC 4486 = Arp 152</td>
		<td>12 30.8</td>
		<td>+12 23</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=whirlpool+galaxy&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Whirlpool galaxy </a>= M51 = NGC 5194</td>
		<td>13 29.9</td>
		<td>+47 12</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=wild%27s+triplet&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Wild's Triplet </a>= Arp 248</td>
		<td>11 46.8</td>
		<td>-03 49</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=wolf-lundmark-melotte&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Wolf-Lundmark-Melotte object </a>= DDO 221</td>
		<td>00 02.0</td>
		<td>-15 28</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=ddo+105&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Zwicky No.2 </a>= DDO 105</td>
		<td>11 58.4</td>
		<td>+38 03</td>
	</tr>
	<tr>
		<td>
		<a target="ned_dw" href="http://nedwww.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=arp+103&extend=yes&out_csys=Equatorial&out_equinox=j2000.0&obj_sort=RA+or+Longitude&zv=z&zv_breaker=10000.0">
		Zwicky's Triplet </a>= Arp 103</td>
		<td>16 49.5</td>
		<td>+45 30</td>
	</tr>
</table>
</center><font name="arial" size="4"><br>
<br>
<br>
<br>
&nbsp;</font>

</body>

</html>
