<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>solarsys</title>
</head>

<body bgcolor="#000000">

<div class="Section1">
	<h4><span style="font-weight: 400">
	<font face="Verdana" style="font-size: 9pt" color="#FFFFFF">
	<a href="../thecatalogues.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></span></h4>
</div>
<p>
<spacer type="vertical" size="20">
</p>
<p align="center"><b><i><u>
<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Our Solar System</font></u></i></b></p>
<font face="Verdana">
<p><font color="#FFFFFF" style="font-size: 9pt">&nbsp;</font></p>
</font><font face="Courier New" size="2">
<p>&nbsp;</p>
</font><font face="Verdana">
<p><font color="#FFFFFF" style="font-size: 9pt">Distance O_Period </font></p>
</font>
<p><font color="#FFFFFF"><b><i><font face="Verdana" style="font-size: 9pt">Name 
# Orbits (000 km) (days) Incl Eccen Discoverer Date</font></i></b><font face="Verdana" style="font-size: 9pt">
</font><b><i><font face="Verdana" style="font-size: 9pt">A.K.A.</font></i></b></font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Sun - - - - - - - 
- Sol (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Mercury I Sun 
57910 87.97 7.00 0.21 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Venus II Sun 
108200 224.70 3.39 0.01 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Earth III Sun 
149600 365.26 0.00 0.02 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Mars IV Sun 
227940 686.98 1.85 0.09 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Jupiter V Sun 
778330 4332.71 1.31 0.05 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Saturn VI Sun 
1429400 10759.50 2.49 0.06 - - (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Uranus VII Sun 
2870990 30685.00 0.77 0.05 Herschel 1781 (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Neptune VIII Sun 
4504300 60190.00 1.77 0.01 Adams(9) 1846 (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Pluto IX Sun 
5913520 90800 17.15 0.25 Tombaugh 1930 (0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Moon I Earth 384 
27.32 5.14 0.05 - - Luna (a, 0)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Phobos I Mars 9 
0.32 1.00 0.02 Hall 1877</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Deimos II Mars 23 
1.26 1.80 0.00 Hall 1877 (b)</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Metis XVI Jupiter 
128 0.29 0.00 0.00 Synnott 1979 1979 J 3</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Adrastea XV 
Jupiter 129 0.30 0.00 0.00 Jewitt(1) 1979 1979 J 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Amalthea V 
Jupiter 181 0.50 0.40 0.00 Barnard 1892</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Thebe XIV Jupiter 
222 0.67 0.80 0.02 Synnott 1979 1979 J 2</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Io I Jupiter 422 
1.77 0.04 0.00 Galileo(2) 1610</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Europa II Jupiter 
671 3.55 0.47 0.01 Galileo(2) 1610</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Ganymede III 
Jupiter 1070 7.15 0.19 0.00 Galileo(2) 1610</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Callisto IV 
Jupiter 1883 16.69 0.28 0.01 Galileo(2) 1610</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Leda XIII Jupiter 
11094 238.72 27.00 0.15 Kowal 1974</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Himalia VI 
Jupiter 11480 250.57 28.00 0.16 Perrine 1904</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Lysithea X 
Jupiter 11720 259.22 29.00 0.11 Nicholson 1938</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Elara VII Jupiter 
11737 259.65 28.00 0.21 Perrine 1905</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Ananke XII 
Jupiter 21200 -631 147.00 0.17 Nicholson 1951</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Carme XI Jupiter 
22600 -692 163.00 0.21 Nicholson 1938</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Pasiphae VIII 
Jupiter 23500 -735 147.00 0.38 Melotte 1908</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Sinope IX Jupiter 
23700 -758 153.00 0.28 Nicholson 1914 </font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Pan XVIIISaturn 
134 0.58 0.00 0.00 Showalter 1990 1981 S 13</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Atlas XV Saturn 
138 0.60 0.00 0.00 Terrile 1980 1980 S 28</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Prometheus XVI 
Saturn 139 0.61 0.00 0.00 Collins(3) 1980 1980 S 27</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Pandora XVII 
Saturn 142 0.63 0.00 0.00 Collins(3) 1980 1980 S 26</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Epimetheus XI 
Saturn 151 0.69 0.34 0.01 Walker(8) 1980 1980 S 3</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Janus X Saturn 
151 0.69 0.14 0.01 Dollfus 1966 1980 S 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Mimas I Saturn 
186 0.94 1.53 0.02 Herschel 1789</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Enceladus II 
Saturn 238 1.37 0.02 0.00 Herschel 1789</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Tethys III Saturn 
295 1.89 1.09 0.00 Cassini 1684</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Telesto XIII 
Saturn 295 1.89 0.00 0.00 Smith(6) 1980 1980 S 13</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Calypso XIV 
Saturn 295 1.89 0.00 0.00 Pascu(7) 1980 1980 S 25</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Dione IV Saturn 
377 2.74 0.02 0.00 Cassini 1684</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Helene XII Saturn 
377 2.74 0.20 0.01 Laques(4) 1980 1980 S 6, Dione B</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Rhea V Saturn 527 
4.52 0.35 0.00 Cassini 1672</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Titan VI Saturn 
1222 15.95 0.33 0.03 Huygens 1655</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Hyperion VII 
Saturn 1481 21.28 0.43 0.10 Bond(5) 1848</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Iapetus VIII 
Saturn 3561 79.33 14.72 0.03 Cassini 1671</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Phoebe IX Saturn 
12952 -550.48 175.30 0.16 Pickering 1898</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Cordelia VI 
Uranus 50 0.34 0.14 0.00 Voyager 2 1986 1986 U 7</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Ophelia VII 
Uranus 54 0.38 0.09 0.00 Voyager 2 1986 1986 U 8</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Bianca VIII 
Uranus 59 0.43 0.16 0.00 Voyager 2 1986 1986 U 9</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Cressida IX 
Uranus 62 0.46 0.04 0.00 Voyager 2 1986 1986 U 3</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Desdemona X 
Uranus 63 0.47 0.16 0.00 Voyager 2 1986 1986 U 6</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Juliet XI Uranus 
64 0.49 0.06 0.00 Voyager 2 1986 1986 U 2</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Portia XII Uranus 
66 0.51 0.09 0.00 Voyager 2 1986 1986 U 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Rosalind XIII 
Uranus 70 0.56 0.28 0.00 Voyager 2 1986 1986 U 4</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Belinda XIV 
Uranus 75 0.62 0.03 0.00 Voyager 2 1986 1986 U 5</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">1986U10 
XVIIIUranus 75 0.64 Karkoschka 1999</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Puck XV Uranus 86 
0.76 0.31 0.00 Voyager 2 1985 1985 U 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Miranda V Uranus 
130 1.41 4.22 0.00 Kuiper 1948</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Ariel I Uranus 
191 2.52 0.00 0.00 Lassell 1851</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Umbriel II Uranus 
266 4.14 0.00 0.00 Lassell 1851</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Titania III 
Uranus 436 8.71 0.00 0.00 Herschel 1787</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Oberon IV Uranus 
583 13.46 0.00 0.00 Herschel 1787</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Caliban XVI 
Uranus 7100 -580 137.6 0.08 Gladman (c) 1997 1997 U 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">1999U1 XIX Uranus 
10000 Kavelaars(d) 1999</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Sycorax XVII 
Uranus 12200 -1290 97.8 0.5 Nicholson(e) 1997 1997 U 2</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">1999U2 XX Uranus 
25000 Gladman (f) 1999</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">1999U3 XXI Uranus 
? Holman (g) 1999</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Naiad III Neptune 
48 0.29 0.00 0.00 Voyager 2 1989 1989 N 6</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Thalassa IV 
Neptune 50 0.31 4.50 0.00 Voyager 2 1989 1989 N 5</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Despina V Neptune 
53 0.33 0.00 0.00 Voyager 2 1989 1989 N 3</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Galatea VI 
Neptune 62 0.43 0.00 0.00 Voyager 2 1989 1989 N 4</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Larissa VII 
Neptune 74 0.55 0.00 0.00 Reitsema 1989 1989 N 2</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Proteus VIII 
Neptune 118 1.12 0.00 0.00 Voyager 2 1989 1989 N 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Triton I Neptune 
355 -5.88 157.00 0.00 Lassell 1846</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Nereid II Neptune 
5513 360.13 29.00 0.75 Kuiper 1949</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Charon I Pluto 20 
6.39 98.80 0.00 Christy 1978 1978 P 1</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">&nbsp;</font></p>
<p><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">&nbsp;</font></p>
<p><b><i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">The Key:</font></i></b></p>
<font face="Verdana" style="font-size: 9pt">
<p><font color="#FFFFFF">Orbits : Sun or planet about which it orbits</font></p>
<p><font color="#FFFFFF">Distance : Mean distance (semimajor axis) between 
centers x1000 km</font></p>
<p><font color="#FFFFFF">Date : Year discovered</font></p>
<p><font color="#FFFFFF">O_Period : Sidereal period of orbit in days 
(negative=retrograde)</font></p>
<p><font color="#FFFFFF">Incl : Orbital inclination</font></p>
<p><font color="#FFFFFF">Eccen : Orbital eccentricity</font></p>
<p><font color="#FFFFFF">A.K.A : Object's provisional name</font></p>
</font>

</body>

</html>
