<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Quiz1 - Answers</font></p>

<p><b>Q1. Why does Venus have very shallow craters ?
</b>
</p>
<p><b>Ans. Venus has shallow craters because they were formed after Venus was
resurfaced. Since then, there has been very little geologic activity and weathering. Furthermore, small projectiles vaporize or break up in the
Venusian atmosphere before they reach the surface, so the possibility of their making new huge craters is also diminished.<br>
<br>
Q2. The image below is that of an asteroid and it's moon (yes asteroids have
moons! ) Name the asteroid and the moon.</b>
</p>
<p><img src = "quizQ2.jpg" /></p><b>
<p><b><br>
Ans. The asteroid is Ida and the name of the moon is Dactyl.
</b>
<br><br>
Q3. What object looks like a star but gives off the energy of hundreds of galaxies?
</p>

<p>Ans. Quasar.<br>
<br>
Q4. One of the strangest observatories is located in a mine in South Dakota, USA. What does it observe?
</p>

<p>Ans. Solar neutrinos. It has a chlorine detector with 470 metric tonnes of fluid used to
measure deficit of electron neutrino from Sun. ( There were varied answers to
this, including hail stones and seismic activity!)<br>
<br>
Q5. The object shown in the image is a highly luminous hypergiant double star. Estimates of its mass range from 100�150 times the mass of the Sun, and its luminosity is about four million times that of the Sun.
What is it?
</p>

<p><img src = "quizQ5.jpg" height = 300 /></p><p>Ans. Eta Carinae.</p><b>
<br>
Q6. How long is the longest total solar eclipse in the solar system from any moon?
</b>
<p>Ans. Perhaps this question was phrased wrongly. Many people wrote - 7 min 29 sec.(it is yet to occur on July 16,
2186). That is for Earth's solar eclipse. Other planets have eclipses too and
more frequently (See picture below - A rare triple eclipse on Jupiter).<br><p><img src = "AnsQ6.jpg" height = 150 /></p><p>Only
one person got the right answer, 21 hours.</p><p>

<br>
Q7. What is the unescapeable boundary of a black hole known as</p><p>Ans. Event
horizon<br>
<br>
Q8. Asteroids are classified according to what<br>
a.Density<br>
b.closeness to earth<br>
c.diameter<br>
d.spectra</p><p>Ans. d - Spectra<br>
<br>
Q9. What is the centre of a comet called?<br>
a: Epicentre<br>
b: Core<br>
c: Nucleus&nbsp;</p><p>Ans. c - Nucleus<br>
<br>
Q10. During its mission Stardust will make this many trips around the sun<br>
a.2<br>
b.10<br>
c.3<br>
d.1</p><p>Ans. c - 3<br>
<br>
Q11. A comets tail point towards<br>
a.Toward the north star<br>
b.Toward the sun<br>
c.Toward the earth<br>
d.away from the sun</p><p>Ans. d. away from the sun<br>
<br>
Q12. The very bright stars Alpha Centauri and Beta Centauri point towards<br>
a.Cassiopeia<br>
b.The Big Dipper<br>
c.The Southern Cross<br>
d.The Milky Way</p><p>Ans. c -The Southern Cross</p>
<p><b>Q13. The nebula below is:</b></p>
<p><img src = "quizQ13.jpg" /></p>
<p>Ans. Trifid nebula</p><p><b>Q14. What is common to the names of the
Black family tree in the famous series Harry Potter?</b></p>
<p>Ans. They are all named after stars or constellations. Eg. <i>Sirius</i>
Black, <i>Bellatrix</i> Black, <i>Regulus Arcturus</i> Black , <i>Andromeda</i>
Tonks, <i>Alphard</i>. Other (not in Black family) are <i>Merope</i>  Gaunt, <i>Lucius</i>
Malfoy, <i>Draco</i> Malfoy.</p>
<p><b>Q15. The object shown below caused a considerable confusion amongst
astronomers recently. What is it? </b></p>
<p><img src = "quizQ15.jpg" /></p>
<p>Ans. The 'tenth planet' , Eris ( also <span style="white-space: nowrap;">2003
UB313 ). It is bigger than Pluto and it's discovery led to the demotion of Pluto
to 'dwarf planet'.</span></p>
<p>Q16. Which recent (comparatively) event could be used to determine the value
of the Astronomical unit (AU) ?</p>
<p>Ans. Venus transit of 2004</p>
<p>Q15. This planet was hypothesized to exist in an orbit around the Sun even closer
than Mercury. It was proposed to explain a small perturbation in Mercury's orbit.
It also appears as a star system in the TV series 'Star Trek'.
What is it?</p>
<p>Ans. Vulcan</p>
<p>Q18. What is this?</p>
<p><img src = "quizQ18.jpg" /></p>
<p>Ans. Plaque fixed on the two Pioneer spacecrafts ( not Voyager!) If the space probe is ever found by extraterrestrial intelligences, this message is meant to provide information about the origin of the spacecraft. It includes a drawing depicting a man, a woman, the transition of a hydrogen atom, and the location of the Sun and Earth in the galaxy.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>By: Saurabh Chatterjee, Rahul Khandelwal</p>
<p>Mail us at <a href="mailto:astronomy.iitk@gmail.com"><font color="#00ff00">astronomy.iitk@gmail.com</font></a>
for suggestions and comments</p><b>
<br>
</b>
</body>
</html>
