<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Astrophotography</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" style="font-size: 9pt" color="#FFFFFF">
<a href="gallery.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">The Entries at 
The Astrophotography Competition...<br>
<br>
&nbsp;</font></p>
<center>
<table cellspacing="16" id="table1">
	<tr>
		<td>&nbsp;</td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/12.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/12t.gif" alt="A Full Moon..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/3.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/3t.jpg" alt="The Closeup..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/4.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/4t.jpg" alt="Guess what..."></font></a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/14.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/14t.jpg" alt="M35..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/10.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/10t.jpg" alt="The Brighest Star(Sirius)..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/13.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/13t.jpg" alt="Coma Berenices..."></font></a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/1.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/1t.jpg" alt="The Hykutake..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/11.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/11t.jpg" alt="The Hale-bopp..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/2.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/2t.jpg" alt="The Hale-bopp..."></font></a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/6.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/6t.jpg" alt="The Hyakutake in the Great Bear..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/8.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/8t.jpg" alt="The Hunter(Orion)..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/9.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/9t.jpg" alt="The Orion Nebula..."></font></a></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/15.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/15t.jpg" alt="The Rich Winter Sky..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/5.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/5t.jpg" alt="The Star Trails..."></font></a></td>
		<td>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/6/7.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/6/7t.jpg" alt="The Andromeda Galaxy..."></font></a></td>
	</tr>
</table>
</center></b>

</body>

</html>
