<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Beginner's guide</font></p>

<p align="left"><font face="Times New Roman" size="3">Some questions you might
be having about the club, it's activities, and it's purpose.</font></p>
<img border="0" src="dobsonian.JPG" height="211" align = right /><font color="#00FF00" size="3"><b>What is the range/power
of your telescopes ?</b></font>
<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">The
single most important specification for any astronomical telescope is its
aperture. This term refers to the diameter of the telescope's main optical
element, be it a lens or a mirror. A telescope's aperture relates directly to
the two vital aspects of the scope's performance: its light-gathering power
(which determines how bright objects viewed in the scope will appear), and its
maximum resolving power (how much fine detail it can reveal).</span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Unfortunately,
the first question most beginners ask is not &quot;What is this telescope's
aperture?&quot; but &quot;What is its magnifying power?&quot; The truth is, any
telescope can be made to provide almost any magnification, depending on what
eyepiece is used. The factor that limits the highest power that can be used
effectively on a given scope is, you may have guessed, its aperture. As
magnification is increased, and the image in the scope grows larger, the light
gathered by the telescope is spread over a larger area, so the image is dimmed.
There is also an absolute limit, determined by the physical properties of light,
to the resolution that is possible with any given aperture. As the magnification
is pushed beyond that limit the image fails to reveal any additional detail and
gradually breaks down into a dim, fuzzy blob.</span></p>
<p class="MsoNormal"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">As
for 'range' - well, our telescopes are astronomical telescopes and are
essentially focused at infinity. They would theoretically be able to see any
object, provided it was bright enough.</span></p>
<p class="MsoNormal"><font size="3" color="#00FF00"><b>What's going to be shown
during Observation Sessions?</b></font></p>
<p class="MsoNormal"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<a href="astro_obs.html"><b><font color="#00FFFF">See this article.</font></b></a>
</span></p>
<p class="MsoNormal"><font color="#00FF00" size="3"><b>What about
Astrophotography?</b></font></p>
<p class="MsoNormal"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Astrophotography is a specialized type of photography that entails making photographs of astronomical objects in the sky such as the Moon, Sun, planets, stars, and deep sky objects such as star clusters and galaxies.<br>
<br>
Hearing 'Astrophotography', you might be thinking of prolonged exposures. This
isn't necessarily so. Bright objects such as the moon and planets can be taken directly through the
eyepiece.
<a href="afocal_astro.html"><b><font color="#00FFFF">See this article about afocal
digital astrophotography</font></b></a><br>
<br>
Fainter objects such as star clusters, nebulae etc. need prolonged exposures of several minutes. A motorized equatorial mount is required to track the object as the sky rotates.</span></p>
<p class="MsoNormal"><font color="#00FF00" size="3"><b>Quizzes, Lectures and
Documentaries</b></font></p>
<p class="MsoNormal">In these we concentrate more on the theoretical and also
the 'fun' parts of Astronomy. We are hoping to make them more popular.</p>
<p style = "position: absolute;left: 560;top:5">
&nbsp;
</p>
<hr>
</body>
</html>
