<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00ccff">Contacts</font></p>
<p>
<p class = "small"><b>Coordinators 2009-2010:</b></p>
<ul>
<li>Karthik Vijayakumar ( <font color="#00FF00"> karthikv@iitk.ac.in , Room no.
  E-110/5</font> )</li>
<li>Ronak Shah ( <font color="#00FF00">ronaks@iitk.ac.in , Room no. F-111/5</font>
  )</li>
</ul>
<p class = "small"><b>Coordinators 2008-2009:</b></p>
<ul>
<li>Saurabh Moondhra( <font color="#00FF00"> saurabhm@iitk.ac.in , Room no.
  110/2</font> )</li>
<li>Kumar Saurabh ( <font color="#00FF00">srbh@iitk.ac.in , Room no. 
147/3</font>
  )</li>
<li>Rahul Khandelwal ( <font color="#00FF00">rahulkh@iitk.ac.in , Room no. 328/2</font>
  )</li>

</ul>

<p class = "small"><b>Coordinators 2007-2008:</b></p>
<ul>
<li>Saurabh Chatterjee ( <font color="#00FF00"> saurc@iitk.ac.in , Room no.
  266/3</font> )</li>
<li>Ananya Pareek ( <font color="#00FF00">apareek@iitk.ac.in , Room no. F106/5</font>
  )</li>
</ul>


<p class = "small">Coordinators 2006-2007:</p>
<ul>
<li>S. M. Meesum&nbsp;( <font color="#00FF00"> </font>
  )</li>
<li>Ankur Sanghai&nbsp;( <font color="#00FF00"></font>
  )</li>
</ul>



<p class = "small">Faculty Advisor :</p>

Dr Tapobrata Sarkar (Department of Physics)&nbsp; <font color="#FFFFFF">(</font><font color="#FFFFFF">
</font><font color="#00FF00">tapo@iitk.ac.in </font><font color="#FFFFFF">)</font>

<p><b>Webmasters</b> - <br>Tanmay Kamalakar Mudholkar <br>Siddhesh Ambhire<br>Tej Pratap</p>
<p><b>Mail us</b> at <a href="mailto:astro.iitk@gmail.com"><font 
color="#00FF00">astro.iitk@gmail.com</font></a>
for
suggestions and comments</p>
</body>
</html>
