<html>
<head>
<script type = "text/javascript">
function yellow()
{	document.getElementById("m").class = "small"
}
</script>
<style type="text/css">
<!--
A:link { COLOR: rgb(0,79,210); TEXT-DECORATION: underline;font-style: italic ; font-weight:bold;font-size: 14pt }
A:visited { COLOR: rgb(0,79,210);  TEXT-DECORATION: underline; font-style: italic ;font-weight: bold;font-size: 14pt  }
A:active { COLOR: rgb(0,79,210);  TEXT-DECORATION: underline;font-style: italic ; }
A:hover { COLOR: rgb(130,176,255); TEXT-DECORATION: underline; font-style: italic ;font-weight: bold;font-size: 14pt  }
-->
</style>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 14pt; 
		font-style: italic ;
		text-decoration: underline;
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Times New Roman' ;
		font-size: 10pt; 
		font-style: italic ;
		color: yellow;
		background-color: pink;
		font-weight: bold
		}
</style>
<base target="main">
</head>
<body background="clouds.gif">
<ul style = "list-style-image: url('staricon.jpg')">
<li><a href = "home.html" target = "mainpage">Home</a></li>
<li><a href = "astronomy.html" target = "mainpage">Astronomy</a></li>
<li><a href = "equipment.html" target = "mainpage">Resources</a></li>
<li><a href = "news.html" target = "mainpage">News</a></li>
<li><a href = "wallmag.html" target = "mainpage">Astronama</a></li>
<li><a href = "gallery.html" target = "mainpage">Astro Gallery</a></li>
<li><a href = "faq.html" target = "mainpage">FAQ's</li>
<li><a href = "trivia.html" target = "mainpage">Trivia</li>
<li></a><a href = "contacts.html" target = "mainpage">Contacts</a></li>
<li><a href = "links.html" target = "mainpage">Links</li>
</ul>
</a>
</body>
</html>
