<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Resources</font></p>

<img border="0" src="refractor.JPG" height="100" align = right /><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b><i><font size="2" color="#00FF00" face="Verdana">Telescopes
-</font><font style="font-size: 9pt;"> </font></i></b>
<p class="MsoNormal"><font style="font-size: 9pt;" color="#ffffff" face="Verdana">-
An 8'' Newtonian reflector telescope with Altazimuth mount.<br>
- A 6'' Newtonian reflector telescope with equatorial mount. <br>
- A 6''&nbsp; Dobsonian telescope.<br>
- A 4.5 mm refractor telescope with achromatic lens. </font></p>
<p class="MsoNormal"><font style="font-size: 9pt" color="#ffffff" face="Verdana">Various
accessories such as eyepieces, viewfinders are there along with the telescopes.
We also have a solar filter to observe the Sun during solar eclipses.</font></p>
<p class="MsoNormal"><b><i><font size="2" color="#00FF00" face="Verdana">Binoculars</font><font style="font-size: 9pt;">-</font></i></b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">&nbsp;Three
pairs of binoculars.</font></p>
<p class="MsoNormal"><b><i><font size="2" color="#00FF00" face="Verdana">SLR
camera</font><font style="font-size: 9pt;">-</font></i></b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">
 </font><font style="font-size: 9pt" color="#ffffff" face="Verdana">to take
photographs of deep sky objects. It has a tripod for mounting and a telephoto
lens for increased magnification.</font></p>
<p class="MsoNormal"><font style="font-size: 9pt" color="#ffffff" face="Verdana">Complete
set of star maps and guides</font></p>
<p class="MsoNormal"><font style="font-size: 9pt" color="#ffffff" face="Verdana">Books
kept for reference purposes:
<ul>
<li>Beginner's guide to the celestial sphere</li>
<li>Messier objects catalogue</li>
<li>Astronomy in India</li>
<li>Meteors, comets and meteorites</li>
<li>Clusters, nebulae and galaxies</li>
<li>How to build a telescope</li>
</ul></font>
<p style = "position: absolute;left: 560;top:5">
&nbsp;
</p>
<hr>
</body>
</html>
