<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Frequently asked Questions</font></p>

<p><b>Q.  What are constellations?</b><br>
<br>
 In ancient time, people noticed some prominent patterns of stars in the sky. The imagined these patterns to represent some mythological characters and framed many stories around them. These prominent patterns were called constellation. According to the modern definition, the whole sky has been divided into 88 parts and each of these parts is called a constellation. Note that according to this definition the constellation is a region of the sky and not just some prominent stars, though even today we use these prominent patterns to locate the regions in the sky.
From Earth, the stars in a constellation may look fairly close to one another.
In reality, they are extremely far apart.<br>
<br>
<b>
Q. What is celestial sphere?</b><br>
<br>
 See this article in our "Articles for Beginners" section.<br>
<br>
<b>
Q. What is the significance of pole stars?</b><br>
<br>
 If we extend the axis of the rotation of the earth to meet the celestial sphere, the points at which the two will meet are called poles (North and South poles). Very close to these two points are two stars called north and south pole stars respectively. For practical purpose the pole stars are at the two points themselves. Hence they remain fixed with respect to the observers on the earth and serve as a great mark for sky gazers.<br>
<br>
<b>
Q. Can the terrestrial telescopes magnify stars?<br>
</b>
<br>
 You will know the answer with simple class 10th Physics. The stars are practically at infinite distance from the terrestrial observers. And what kind of an image can be formed of an object at infinite distance. Of course a point image at the focus. There can't be  a magnification. All the telescopes do is to enable us to see even very faint stars and resolve the stars in nearby regions.<br>
<br>
<b>
Q. Is it possible to see the colour of stars and planets as shown in some of the popular photographs through a terrestrial telescope?<br>
</b>
<br>
 As such it is not impossible, but if you wish to see the colors of the stars or the planets through a terrestrial telescope then it has to be of a very high power. Moreover the atmosphere often plays 'tricks' and quite often the color as seen from the Earth is not the actual colour. The colourful photographs as available commonly in the market are more or less some artist's perception of how the stars or the planets should appear!! Sometimes, they are also some attractive versions of the snaps sent by the extra-terrestrial telescopes like the HST, Galileo and the like.<br>
<br>
<b>
Q. What are messiers?<br>
</b>
<br>
 In 18th century comet-hunting was a respected profession. A French comet-hunter named Charles Messier was trying to look for some comets and in the course he listed some of the celestial objects, which were not comets but were likely to to be confused with a comet. These objects were later called messier objects and Messier is today more famous for this catalogue of objects (which he was basically trying to discard!) rather than the comets he hunted. He initially had prepared a list of 45 objects and the list now contains 110 objects (named M1 to M110). Messier catalogue is one of the most popular catalogue with amateur astronomers.&nbsp;<br>
<br>
<b>
Q. What are nebulae?<br>
</b>
<br>
 The term "nebula" originally applied to any celestial object that appeared fuzzy and extended (In contrast to stars!) in a telescope. Over 100 were listed in Messier catalogue. But later many of these were identified to be galaxies and star clusters. Nebula is basically a cloud of interstellar gas and dust that can be observed either as a luminous patch of light (a bright nebula) or as a dark hole or band against a brighter background (a dark nebula).<br>
<br>
<b>
Q. What are star clusters?<br>
</b>
<br>
 Star clusters are nothing other than a group of stars whose members are sufficiently close to each other to be physically associated. The clusters which are spherically symmetric and compact containing from several ten thousands to may be a million stars that are though to share a common origin are called globular clusters. The open (galactic) clusters are much less dense and contain at most few thousand stars, sometimes less than 20.<br>
<br>
<b>
Q. How are stars named?<br>
</b>
<br>
Many of the most brilliant stars have ancient Greek or Arab names. The brightest
star, for example, is called Sirius, a name of Greek origin, which means 'Dog
Star'. The 3 stars in the Orion belt have Arab names, Al-nitak, Al-nilam,
Mintaka. Stars are also known by the name of their constellation, plus a Greek
letter. The brightest star is given the letter <font face="GreekC">a,</font>the
next brightest <font face="GreekC">b</font> , and so on. After the first 24
stars which can be named using Greek alphabet, the rest are numbered.<br>
<br>
<b>
Q. What do "M" in names like M31, M32 and NGC in the names like NGC1976 stand for?<br>
</b>
<br>
  "M" in M31, M32 etc. stands for Messier as explained above. These objects are the ones listed in Messier catalogue. NGC in NGC1976 etc. stands for New General Catalogue of Nebulae and Clusters of Stars. This is also a catalogue of celestial objects, which was prepared by Danish Astronomer J.L.E Dreyer in 1888.<br>
<br>
<b>Q. What are comets?<br>
</b>
<br>
A comet is a minor member of solar system that travels round the sun in orbit, which is generally much more eccentric those of planets.
They are chunks of dirty ice mixed with dust and grit. They can be seen from
Earth only when they are fairly close to the Sun and form a tail.<br>
<br>
<b>
Q. What are meteor showers?<br>
</b>
<br>
&nbsp;Meteor, as we know, is a streak of light seen in the clear night sky when a small particle of interplanetary dust (a meteoroid) burns itself out in the outer atmosphere. Meteor shower is the phenomenon of increased rate of meteors observed, when the earth passes through the meteoroid stream (the annulus of meteoroids around the orbit of a decaying comet). Various showers known include leonids, geminides etc. These showers occur at the specific times of the year (when the orbit of earth happens to overlap the orbit of the comet thereby making the dust present there burn out in the earth's atmosphere).<br>
<br>
<br>
<b>
Q. What is a 'piggy back' method?<br>
</b>
<br>
 Piggy Back method is most commonly used method of doing astrophotography by amateur astronomers. In this method, the camera is tied on the back of the telescope. Now the camera is focused on the desired object and any easily visible body is focused with the telescope. Now the telescope is manually rotated so as to keep the object stationary in the telescopic view. Generally, a crosswire (made of thin thread or even hair) is attached to the eyepiece to enhance the accuracy of tracking.<br>
<br>
<b>
Q. What is a 'CCD camera'?<br>
</b>
<br>
 CCD stands for a 'Charged Coupled Device'. Basically, this device is used in astrophotography of deep sky objects. In this case a gadget is attached to that very place from where we see through the telescope and then the image is obtained on the monitor of a computer. The image appearing on the screen is directly photographed by a camera to obtain a snap of the same.
<br>
<br>
<b>
Q. Are there 13 zodiac signs?<br>
</b>
<br>
 Zodiac signs are named after the constellations through which sun passes every year. Presently, besides zodiac constellations, during December sun passes through a constellation called 'Ophiuchus'. Logically, this too should be considered as zodiac sign. But somehow it isn't. There is no definite explanation for this. One possibility is that at the time Astrology evolved, the sky was slightly different and the sun didn't use to pass through this constellation. Or may be, with limited star-gazing capacity, ancient people simply missed it.<br>
<br>
<br>
<b>
Q. Is anything larger than the Galaxies?<br>
</b>
<br>
 Yes, there are structures which are larger than the Galaxies. These are termed as Filaments. Filaments are Galaxies grouped together. If we zoom out a considerable amount then these would appear like 'worms' or 'filaments of a bulb'.<br>
<br>
<br>
<b>
Q. What is the difference between geocentric and heliocentric theories?<br>
</b>
<br>
 According to the geocentric belief Earth is the center of the universe and all the other stars and planets go around it. On the other hand the heliocentric belief claims the Sun to be the center of universe and all the other heavenly bodies going around it. Actually there is a flaw in this proposition because at that time the astronomers did not know that the night sky comprised of more than one solar systems.<br>
<br>
</p>
</body>
</html>
