<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00ccff">Future Plans</font></p>
<p class = "small">What we intend to do this year (2007) :</p>
<ul>
<li>Buy a new telescope</li>
<li>Hold an astronomy session at least every fortnight</li>
<li>Organize a trip to Mount Abu/Nainital observatory</li>
<li>Publish the wall magazine Astronama every month</li>
<li>Organize an astrophotography competition</li>
<li>Organize a telescope making workshop</li>
<li>Build a simple water rocket</li>
</ul>

<p class = "small">Some Links</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Water_rocket">Building a water rocket</a></li>
<li><a href="http://home.thezone.net/~dbourgeo/feb/feb-2001-talk.html">Grinding a telescope mirror</a></li>
</ul>

</body>
</html>