<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Astro Gallery</font></p>

<b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">A still sky when
stilled for Eternity... Peep into this World !!<br>
<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;</font></b>
  <b>
  <ul>
    <li>
      <p align="left"><a alt="What we do..." href="afocal_astro.html"><font color="#ffffff" face="Verdana" size="3">Afocal
    digital astrophotography</font></a></li>
    <li>
      <p align="left"><a href="venustransit.html"><font face="Verdana" size="3" color="#FFFFFF">Pictures
    of the Venus Transit (June 8, 2004)<span style="text-decoration: none;">&nbsp;</span></font></a><font face="Verdana" size="3" color="#FFFFFF">&nbsp;</font></li>
    <li>
      <p align="left"><font face="Verdana" size="3"><a alt="What we do..." href="club'scollection.html"><font color="#ffffff">Our
    Club's Collection<font style="text-decoration: none" size="3">&nbsp;</font></font></a></font></li>
  <li>
    <p align="left"><a alt="The COSMOS Entries..." href="astrophotograph.html"><font color="#ffffff" face="Verdana" size="3">Astrophotography
    Competition Entries</font></a></li>
  </ul>
  <font color="#5b243f" face="Verdana" size="3"><font style="font-size: 9pt;" color="#ffffff" face="Verdana"><br>
  &nbsp;</font></font>
  </b>
<p style = "position: absolute;left: 560;top:5">
&nbsp;
</p>
<hr>
</body>
</html>
