<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Welcome to the Astronomy Club</font></p>

<p style="text-align: left;" align="left"><font color="#ffffff" face="Times New Roman" size="3">The
</font><b><font face="Times New Roman" size="3" color="#00FFFF">
ASTRONOMY CLUB</font></b><font color="#ffffff" face="Times New Roman" size="3">
is part of the Science and Technology Council of IIT Kanpur. Here, we attempt to
bring about an interest and awareness in the field of Astronomy and Space
Research.</font></p>
<p style="text-align: left;" align="left"><font color="#ffffff" face="Times New Roman" size="3">We
are involved in various activities. Some of these are: -</font></p>
<ul>
  <li>
    <p class="MsoNormal"><b><i><a href = "astro_obs.html"><font size="2" color="#00FF00" face="Verdana">Observation Sessions</font></a><font style="font-size: 9pt;">
</font></i></b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">are
organized by the club to introduce new members to the basic of sky gazing.
Beginners are taught to handle telescope, read star charts, and the more
advanced members go for deep sky objects- Galaxies, Star clusters, Nebulae etc.
Even naked eye astronomy can provide considerable enjoyment and using a
telescope better details of planets and star clusters can be seen.</font></li>
  <li>
    <p class="MsoNormal"><b><i><font size="2" color="#00FF00" face="Verdana"><u>Slide show and Lectures</u></font><font style="font-size: 9pt;">-</font></i></b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">&nbsp;Club
also organizes slide shows in the semester to give a feel of the subject.
Lectures on the various motions in the sky and general astronomy are held, too.
There are lectures held on mythology related to constellations, new developments
in Astronomy etc.</font></li>
  <li>
    <p class="MsoNormal"><b><i><a href="afocal_astro.html"><font size="2" color="#00FF00" face="Verdana">Astrophotography</font></a><font style="font-size: 9pt;">-</font></i></b><font style="font-size: 9pt;" color="#ffffff" face="Verdana">
We also take photograph of constellations, planets, moon and other deep sky
objects. </font><font style="font-size: 9pt" color="#ffffff" face="Verdana">We
have often observed solar and lunar eclipses and taken photos of them.</font></li>
</ul>
<p class="MsoNormal"><font style="font-size: 9pt" color="#ffffff" face="Verdana">Learn
more about the Astronomy club by clicking on one of the links below.</font></p>
<p class="MsoNormal">
<a href="thepast.html"><font style="font-size: 9pt;" color="#00FF00" face="Verdana">
The
Past</font></a><br>
<a href="future.html"><font style="font-size: 9pt;" color="#00FF00" face="Verdana">
Future Plans</font></a><br>

<a href="beginner.html"><font style="font-size: 9pt" color="#00FF00" face="Verdana">Beginner's
guide</font></a>
<br>
<a href="astro_obs.html"><font style="font-size: 9pt" color="#00FF00" face="Verdana">Observation
Sessions</font></a><br>

<a href="afocal_astro.html"><font style="font-size: 9pt" color="#00FF00" face="Verdana">Astrophotography</font></a><br>

</p>

<hr>
</body>
</html>
