<!--
<html>
<head>
<title>Programming club</title>
</head>
<body>
<frameset rows = "15%,*">
<frame src = "myname.html" />
<frameset cols = "18%,*">
	<frame src = "contents.html">
	<frame src = "home.html" name = "mainpage">
</frameset>
</frameset>
</body>
</html>
-->
<html><head>
<meta http-equiv="Keywords" content="Saurabh">
<!-- base --><title>Astronomy club, IIT Kanpur</title></head>

<frameset rows="120,*" border="0" frameborder="0"><frame name="banner" target="main" src="banner.html" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no"><frameset cols="180,*"><frame name="contents" target="main" src="contents.html" noresize="noresize" marginwidth="12" marginheight="16" scrolling="no"><frame name="mainpage" src="home.html" noresize="noresize" marginwidth="32" marginheight="32" scrolling="auto"></frameset><noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes></frameset></html>
