<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: blue" >
<p class = "big"><font color="#00ccff">Links</font></p>
<p><b><font style="font-size: 9pt;" color="#ffffff" face="arial">Some of the
best in the field of Astronomy...</font><font style="font-size: 9pt;" color="#ffffff"><br>
<br>
<br>
</font></b><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.nasa.gov"><font color="#00FF00">NASA</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires no introduction. Provides information
about anything you can think on in Astronomy. See this website for updates
related to various manned missions to International Space Station etc, as well
as progress of unmanned probes like Mars Rovers etc.
</font></p>

<p><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.space.com"><font color="#00FF00">Space.com</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space.com is a space and astronomy news website. Its stories are often syndicated to other media outlets. A very informative and up to date site providing
latest information about space and all you need to know about it. Also had a
large discussion board. Has a large set of articles which discuss advances made
in spaceflight and astronomy.<br>
<br>
</font><font face="arial" size="3"><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.skypub.com"><font color="#00FF00">Sky
and Telescope</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apart from giving periodicals on news and events
it provides invaluable tips on imaging and also displays latest astronomical
kits. The definitive guide for an amateur astronomer's introduction to the night
sky. The articles are intended for the informed lay reader and include detailed
discussions of current discoveries, frequently by participating scientists. Sky
&amp; Telescope is illustrated in full color, with both amateur and professional
photography of celestial sights, as well as tables and charts of upcoming
celestial events.<br>
<br>
</font><font style="font-size: 9pt;" face="arial"><a target="new" height="1000" width="800" href="http://www.seds.org"><font color="#00FF00">Students
for the exploration and development of spa<u>ce</u></font></a><u><font color="#00FF00">
(SEDS)</font></u></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEDS is a student based organization which is
dedicated to promoting the exploration and development of space. SEDS pursues this mission by educating
people about the benefits of space, by supporting a network of interested
students, by providing an opportunity for members to develop their leadership
skills, and inspiring people through our involvement in space-related projects Very rich site
providing information solar system, constellations and also deep space bodies
like Messier objects and NGC catalog.<br>
<br>
</font><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.stsci.edu"><font color="#00FF00">Hubble
Space Telescope</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site reveals information about Hubble Space
Telescope(HST) and Next Generation Space Telescope(NGST). It has got a wealthy
collection of deep space images taken by HST.<br>
<br>
</font><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.astronomy.com"><font color="#00FF00">Astronomy
Magazine</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A popular site publishing weekly news about recent
events in astronomy.<br>
<br>
</font><font style="font-size: 9pt;" face="arial"><a target="new" href="http://www.emufarm.org/~cmbell/myth/myth.html"><font color="#00FF00">Star
Mythology</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many amateur specially beginners find the
mythology behind the constellations much more amusing than anything else in
practical astronomy. This site solves their purpose to a very great extent.<br>
<br>
</font><font style="font-size: 9pt;" face="arial"><a target="new" href="http://sci.esa.int/"><font color="#00FF00">European
Space Agency</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nice collection of articles and news. The glossary
might also prove very useful to you.<b><br>
&nbsp;</b></font></font></p>

</body>
</html>
