<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00CCFF">Quiz1</font></p>

<p><font size="3">Quiz over! See the <a href = "ans1.html">Answers</a> page.</font></p>
<p><font size="3"><b>Winners:&nbsp;</b></font></p><b>Mudit Jain (Y5273) - 17<br>
Vishwas (Y6111052) - 15<br>
Sameer Vaid (Y6218068) - 14</b><br>
<p><b>Q1. Why does Venus have very shallow craters ?<br>
<br>
Q2. The image below is that of an asteroid and it's moon (yes asteroids have
moons! ) Name the asteroid and the moon.
</b>
</p>
<p><img src = "quizQ2.jpg" /></p><b>
<p><b><br>
<br>
Q3. What object looks like a star but gives off the energy of hundreds of galaxies?<br>
<br>
Q4. One of the strangest observatories is located in a mine in South Dakota, USA. What does it observe?<br>
<br>
Q5. The object shown in the image is a highly luminous hypergiant double star. Estimates of its mass range from 100�150 times the mass of the Sun, and its luminosity is about four million times that of the Sun.
What is it?
</b>
</p>

<p><img src = "quizQ5.jpg" height = 300 /></p><b>
<br>
Q6. How long is the longest total solar eclipse in the solar system from any moon?<br>
<br>
Q7. What is the unescapeable boundary of a black hole known as<br>
<br>
Q8. Asteroids are classified according to what<br>
a.Density<br>
b.closeness to earth<br>
c.diameter<br>
d.spectra<br>
<br>
Q9. What is the centre of a comet called?<br>
a: Epicentre<br>
b: Core<br>
c: Nucleus&nbsp;<br>
<br>
Q10. During its mission Stardust will make this many trips around the sun<br>
a.2<br>
b.10<br>
c.3<br>
d.1<br>
<br>
Q11. A comets tail point towards<br>
a.Toward the north star<br>
b.Toward the sun<br>
c.Toward the earth<br>
d.away from the sun<br>
<br>
Q12. The very bright stars Alpha Centauri and Beta Centauri point towards<br>
a.Cassiopeia<br>
b.The Big Dipper<br>
c.The Southern Cross<br>
d.The Milky Way
</b>
<p><b>Q13. The nebula below is:</b></p>
<p><img src = "quizQ13.jpg" /></p><p><b>Q14. What is common to the names of the
Black family tree in the famous series Harry Potter?</b></p>
<p><b>Q15. The object shown below caused a considerable confusion amongst
astronomers recently. What is it? </b></p>
<p><img src = "quizQ15.jpg" /></p>
<p>Q16. Which recent (comparatively) event could be used to determine the value
of the Astronomical unit (AU) ?</p>
<p>Q15. This planet was hypothesized to exist in an orbit around the Sun even closer
than Mercury. It was proposed to explain a small perturbation in Mercury's orbit.
It also appears as a star system in the TV series 'Star Trek'.
What is it?</p>
<p>Q18. What is this?</p>
<p><img src = "quizQ18.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>By: Saurabh Chatterjee, Rahul Khandelwal</p>
<p>Mail us at <a href="mailto:astronomy.iitk@gmail.com"><font color="#00ff00">astronomy.iitk@gmail.com</font></a>
for suggestions and comments</p><b>
<br>
</b>
</body>
</html>
