<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>The Club</title></head><body bgcolor="#000000">

<pre><font color="#ffffff" face="Verdana" size="2"> </font><font color="#ffffff" face="Verdana" size="3"><b><a href="home.html"><font color="#ffffff">&lt;&lt;  BACK</font></a></b></font></pre>
<pre><font color="#ffffff" face="Verdana" size="4"><b>The Glorious Past...</b></font></pre>
<font color="#ffffff" face="Verdana" size="2"><br>
&nbsp;</font><p><font style="font-size: 9pt;" color="#ffffff" face="Verdana">The 
Astronomy Club, IITK began its journey in 1975. A 138 mm Newtonian Reflective 
telescope was one of the first aids used by the members of this club to observe 
the jewels of the sky. It was donated by one of the faculty members and is still 
in use.
<br>
&nbsp;</font></p>
<ul>
	<font style="font-size: 9pt;" color="#4e0e0e" face="Verdana">
	<li><a href="#lecture">
	<font color="#ffffff">Workshops and Informal Lectures</font></a></li>
	<li><a href="#tele">
	<font color="#ffffff">Telescope Making</font></a></li>
	<li><a href="#photo">
	<font color="#ffffff">Astrophotography</font></a></li>
	<li><a href="#cosmos">
	<font color="#ffffff">Cosmos</font></a></li>
	<li><a href="#cosmosmi">
	<font color="#ffffff">COSMOS at Millennium Techkriti</font></a></li></font><font style="font-size: 9pt;" color="#ffffff" face="Verdana">
	</font>
	<ol>
		<font style="font-size: 9pt;" color="#4e0e0e" face="Verdana">
		<li><a href="#cos1">
		<font color="#ffffff">The Astrophotography Competition</font></a></li>
		<li><a href="#cos2">
		<font color="#ffffff">The Baloon Planetarium</font></a></li>
		</font>
	</ol>
	<font style="font-size: 9pt;">
	
	</font>
	<font style="font-size: 9pt;" color="#4e0e0e" face="Verdana">
	<li><a href="#visit">
	<font color="#ffffff">Visits by eminent scientists</font></a></li>
	<li><a href="#solar">
	<font color="#ffffff">Solar Eclipse Trip</font></a></li>
	<li><a href="#motor">
	<font color="#ffffff">Motor Drive for the 8" telescope</font></a></li>
	<li></li>
	</font>
</ul>
<font style="font-size: 9pt;" color="#ffffff" face="Verdana"><br>
<a name="lecture">WORKSHOPS AND INFORMAL LECTURES<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The club used to organize regular workshops on Observational 
astronomy. In these workshops, the members were taught to :-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;Identify the various constellations, stars and planets,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;Estimate the magnitude (brightness) of the stars,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;Use of telescope,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;Search for deep sky objects including Messier Objects comprising of 
star clusters, galaxies, nebulae etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In short everything that is required to transform one from a "beginner" 
to an "amateur astronomer" was told. Some celestial events like Leonid showers 
were also observed by the club members.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apart from observations, informal lectures were held on subects like 
Celestial sphere, Precession of Earth's orbit and Eclipses. Videos on topics 
like Stellar Evolution, Planetary Systems, Voyager's Mission to Jupiter, Saturn 
and Titan were screened from time to time.<br>
<br>
<br>
<a name="tele">TELESCOPE MAKING<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fascinated by the beauty of the Night sky seen through the 138 mm 
Telscope, the Club Members were motivated to make an 8" reflecting telescope for 
the observatory. The design of the Telescope was done by the students 
themselves. The manufacturing was also carried out at the Institute. <br>
<br>
<br>
<a name="photo">ASTROPHOTOGRAPHY<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Members were also keen to photograph constellations, nebulae, star 
clusters, etc. The photographs also included those of solar eclispses, visiting 
comets like Hyakutake and Hale-Bopp, in addition to planets and moon.<br>
<br>
<br>
<a name="cosmos">COSMOS <br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An astronomy and astrophysics exhibition was held during Techkriti 
1997 ( Annual Tech. Exhibitions and Competetions). This included lectures by 
eminent personalities like V K Kapalri- director NCRA, TIFR Pune; display of 
astronomy softwares and slides, photography exhibition, equipments used in 
astronomy and observation sessions. Cosmos has been made an annual feature of 
IIT K.<br>
<br>
<br>
<a name="cosmosmi">THE COSMOS, TECHKRITI MILLENNIUM<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two major events organised during Techkriti-2000 were -<br>
<br>
<a name="cos1">ASTROPHOTOGRAPHY COMPTETION AND EXHIBITION<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We had called upon the various amateur clubs all over the India to 
sent in there entries, and to our surprise the participation exceeded our 
expectations. The judges for the Competition were Dr. Pankaj Jain and Mr. Asis 
Mukherjee. The prizes were sent by the post to the winners. You may have a look 
at the entries in the </font><font color="#4e0e0e" face="Verdana">
<a href="http://www.iitk.ac.in/ac/right/photo/photo_6.htm">
<font style="font-size: 9pt;" color="#ffffff">PhotoGallery</font></a></font><font style="font-size: 9pt;" color="#ffffff" face="Verdana">.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We had also exhibited the photographs taken by our club. The photographs 
of the Messiers and the HaleBopp are especially worth mentioning.<br>
<br>
<a name="cos2">THE BALLOON PLANETARIUM <br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Balloon Planetarium organised 
with the cooperation of 'Regional Science Center, Lucknow' in affliation with 
'The National Science Center, New Delhi' provided the oppurtunity to view the 
night sky during the daytime. It was a great sucess, pulling a throng of people, 
young and old.<br>
<br>
<br>
<a name="visit">VISIT BY EMINENT SCIENTISTS<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lectures were held from time to time by professionals in astronomy 
like Dr. Jayant V Narlikar. They not only guided members in their work but also 
encouraged them to learn more.<br>
<br>
<br>
<a name="solar">THE SOLAR ECLIPSE TRIP<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A trip to Kalpi was organized by the club for the total solar eclipse 
on 24th oct 1995. Around 200 people - faculty and students - went to see this 
rare event. Back from a memorable trip, the members enriched the club with 
photographs and videos of the eclipse.<br>
<br>
<br>
<a name="motor">MOTOR DRIVE FOR 8" TELESCOPE:<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This was the second phase of the proposed OBSERVATORY, first phase 
being the construction of 8" telescope, which was completed in 1998 by our 
earlier coordinators. In 1999-2000, motor drive costruction for 8" telescope was 
accomplished by our then coordinator Mr. Pranav Agarwal. Basically, we need two 
types of motion to move a telescope in one direction while doing photography:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstly, we need to track an object at a speed of 1/(60*24) rpm. 
Secondly, during general observations we have to rotate the telescope with 
appreciable speed. The motor drive provides both the motions. While in the 
former case it ensures accuracy in tracking, in the latter one it prevents us 
from engaging and disengaging the gears. PI controller is being used to remove 
the steady state error in the motion. <br>
<br>
<a name="sunspot">SUN SPOT OBSEVATIONS<br>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We got into observing the sun-spots seriously in th year 2000 with 
the efforts of our the then coordinators Mr. Kailash Mittal, Mr. Himanshu Khatri 
and Mr. Amitabh Virmani. An attempt was made to track the path of the sunspots 
for three weeks. Our laborious efforts in the blazing sun produced some fruitful 
results. We also succeeded in taking some good snaps of the sunspots.</font><font style="font-size: 9pt;">
</font>


</body></html>