<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body bgcolor = black style = "font-family: arial;font-size: 10pt;color: white" >

<p class = "big"><font color="#00ccff">Trivia</font></p>
<p class = "small"><u><b>On the lighter side</b></u></p>
<ul>
  <li><span><font style="font-size: 9pt;" face="Verdana" color="#ffffff">Why is
    it that when the stars are out, they are visible, but when the lights are
    out, they are invisible?<br></font>
    </span>
  </li>
  <li><font face="Verdana">Error 406: File corrupt: config.earth � reboot universe?<br></font></li>
  <li><font face="Verdana">Black holes really suck�<br></font></li>
  <li><span><font style="font-size: 9pt;" face="Verdana" color="#ffffff">A day
    without sunshine is like, you know, night.<br></font>
    </span>
  </li>
  <li><font color="#ffffff" face="Verdana"><span style="font-size: 9pt">Living
    on Earth in expensive, but it does include a free trip round the sun.<br></span></font>
  </li>
  <li><font face="Verdana">Space isn't remote at all. It's only an hour's drive away if your car could go straight upwards. - Fred Hoyle<br></font></li>
  <li><span style="font-size: 10pt"><font face="Verdana">Comets are
    like cats. They have tails, and they do precisely what they want.<br></font></span>
  </li>
  <li><font color="#ffffff" face="Verdana"><span style="font-size: 9pt">Tagline:
    New restaurant on Moon. Great food, No atmosphere<br></span></font>
  </li>
  <li><font face="Verdana">There are 10^11 stars in the galaxy. That used to be a huge number. But it's only a hundred billion. It's less than the national deficit! We used to call them astronomical numbers. Now we should call them economical numbers.  - Richard Feynman<br></font></li>
  <li><font face="Verdana">NASA just disclosed details why the rover wouldn't accept any commands. They took a picture of the rover's built-in display which showed a windows screen and the text "press any key to continue".<br></font></li>
  <li><span><font style="font-size: 9pt;" face="Verdana" color="#ffffff">Some
    people see a partial eclipse and wonder why others talk so much about a
    total eclipse. Seeing a partial eclipse and saying that you have seen an
    eclipse is like standing outside an opera house and saying that you have
    seen the opera; in both cases, you have missed the main event.&quot;-- Jay
    M. Pasachoff (1983)</font></span><font style="font-size: 9pt;" face="Verdana" color="#ffffff"><br></font></li>
  <li><font face="Verdana">According to jet propulsion laboratory program manager Donna Shirley, the modem manufacturer warned jpl that sending the modem to mars would void the warranty.<br></font></li>
  <li><font face="Verdana">Sherlock Holmes and Dr. Watson go on
    a camping trip, set up their tent, and fall asleep. Some hours later, Holmes
    wakes his faithful friend.&nbsp; &quot;Watson, look up at the sky and tell
    me what you see.&quot;&nbsp; Watson replies, &quot;I see millions of
    stars.&quot;&nbsp; &quot;What does that tell you?&quot;&nbsp; Watson ponders
    a minute. &quot;Astronomically speaking, it tells me that&nbsp; there are
    millions of galaxies and potentially billions of planets. Astrologically, it
    tells me that Saturn is in Leo. Time wise, it appears to be approximately a
    quarter past three. Meteorologically, it seems we will have a beautiful day
    tomorrow. What does it tell you?&quot;&nbsp; Holmes is silent for a moment,
    then speaks. &quot;Watson, you idiot, someone has stolen our tent.&quot;</font></li>
</ul>

<p class = "small"><u><b>Did you know</b></u></p>
<ul>
  <li><font face="Verdana">Astronomer = moon starer (on rearranging) :)</font>
  </li>
  <li><font face="Verdana">If you think that's cool, here's a better <font color="#ffffff"><span style="font-size: 9pt; font-family: Verdana;" lang="EN-GB"><i>That's
    one small step for a man; one giant leap for mankind.</i></span><i><span style="font-size: 9pt;" lang="EN-GB">
    </span><span style="font-size: 9pt; font-family: Verdana;" lang="EN-GB">A
    thin man ran... made a large stride... left planet... pined flag on moon...
    on to Mars!</span></i></font>
    </font>
  </li>
  <li><font face="Verdana"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">&nbsp;
    </span><!--[endif]-->
    <span style="font-size: 10pt; font-family: Arial;">That Saturn has such a
    low density that it would float if put in water!</span>
    </font>
  </li>
  <li><font face="Verdana"><span style="font-size: 10pt">That the energy in the
    sunlight we see today started out in the core of the Sun 30,000 years ago -
    it spent most of this time passing through the dense atoms</span><span style="font-size: 11pt; font-family: Arial;">
    that make the </span><span style="font-size: 10pt; font-family: Arial;">sun
    and just 8 minutes to reach us once it had left the Sun!</span>
    </font>
  </li>
  <li><font color="#ffffff" face="Verdana"><span style="font-size: 9pt">That
    a Supernova explosion produces more energy in its first ten seconds than the
    Sun during the whole of its 10 billion year lifetime and that for a brief
    period, it creates more energy than the rest of a galaxy put together</span></font>
  </li>
</ul>

<p>&nbsp;</p>

<p class = "small"><u>Space fiction and Art</u></p>

<img src="enemy.bmp" />
<p class = "small"><u>Quiz section</u></p>
First quiz has been released on our newsgroup. It was given during the
introductory lecture.
<br><br>
1.	When a total lunar eclipse occurs, what phase should the moon be in?<br>
<br>
2.	The Great Red Spot is found on Jupiter. Where would you find the Great Dark Spot?<br>
<br>
3.	What are the concentric gaps in the asteroid belt called?<br>
<br>
4.	The Large Electron Positron Collider (LEP) , a particle accelerator at CERN in Geneva was one of the largest scientific instrument ever constructed ( 27 Km in circumference!). Connect LEP and a fundamental particle discovered in 1983 and the Moon.<br>
<br>
5.	To the right is are a few drawings by Galileo of something he saw and interpreted as two satellites around a planet. What is it actually?<br>
<br>
6.	The angular diameter of this celestial body is 4 degrees, nearly eight times that of the moon. Easily visible to the naked eye on clear nights, it was first documented by the Persian astronomer Abd Al-Rahman Al Sufi. Name it.<br>
<br>
7.	Forest fires in western Canada in Sept ,1950 and the Volcanic explosion in Krakatoa , Indonesia in 1883 (considered to be the most powerful volcanic eruption in recorded history) gave rise to a weather phenomenon whose name is still in usage ,although in a different context.Which Phenomenon are we talking about ?
<p><b>Answers (in black, select or press Ctrl+A to view)</b></p>
<p><font color="#000000">1. Full moon<br>
<br>
2. Neptune<br>
<br>
3. Kirkwood Gaps<br>
<br>
4. The connection is that the Moon's tidal interaction causes deformation of about a millimter in the 27 Km circumference Ring of the LEP , the particle accelerator shown in the picture.This deformation caused an error in the estimates of the Mass of the Z Boson( a fundamental particle which was being investigated at CERN) by about 0.02%.See the CERN bulletin which tells all about this and other wierd effects like how the level of water in the nearby lake Geneva affected the results ! (http://bulletin.cern.ch/9809/art1/Text_E.html)<br>
<br>
5. Rings of Saturn<br>
<br>
6. Andromeda galaxy<br>
<br>
7. Blue moon</font><br>
</p>
<p><b>All are invited to contribute to this section. Please mail us at <a href="mailto:astronomy.iitk@gmail.com"><font color="#00FF00">astronomy.iitk@gmail.com</font></a>
. Your efforts will be greatly appreciated <br>- Webmaster</b></p>

</body>
</html>