<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wall Magazines and Articles</title>
</head>

<body bgcolor="#000000">

<b><font color="#00ccff" size="6">Wall magazine&nbsp;&nbsp; <img border="0" src="astronama.bmp" width="145" height="45"></font><font color="#FFFFFF" face="Verdana"><span style="font-size: 9pt">
<br><br>
The Astronomy Club has been publishing its Wall magazine - &quot;Cygnus&quot; in the past 
few years. In the last year (2006), it's name got changed to Astrona</span></font></b><b><font color="#FFFFFF" face="Verdana"><span style="font-size: 9pt">ma.
We will be publishing it regularly every month
</span></font></b>
<p><a href="astronamasept07.ppt"><font style="font-size: 9pt" color="#00ff00" face="Verdana">Click
Here for the current edition of Astronama (September 2007)</font></a>
</p>
<p><a href="astronamajuly07.ppt"><font style="font-size: 9pt" color="#00ff00" face="Verdana">Click
Here for the previous edition of Astronama (July-August 2007)</font></a><b><font color="#FFFFFF" face="Verdana"><span style="font-size: 9pt"><br><br>
Students and faculty contribute articles for it which may include serious 
Astronomical stuff to Astronomy Jokes and almost anything.<br>
Moreover we maintain an archive of articles which, the Faculty and student 
members write on various topics related to the field.<br>
There is a special section in the articles for the 
beginners. These articles focus the articles for the beginners. These articles 
focus on details of things related to the Observational Astronomy and also on 
the mythology, which makes the things a lot more interesting and enjoyable for 
beginners.
<br>
</span></font><span style="font-size: 9pt"><font size="-0" face="Verdana" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</font></span></b>
</p>
<p>
<span style="font-size: 9pt"><b><font size="-0" face="Verdana" color="#FFFFFF">
Click to get the
</font><font size="-0" color="#4e0e0e" face="Verdana">
<a href="#The_Wall_Magazines_"><font color="#FFFFFF">
Wall Mags </font></a></font><font size="-0" face="Verdana" color="#FFFFFF">
and/or the </font><font size="-0" color="#4e0e0e">
<a href="#The_Articles__">
<font color="#FFFFFF" face="Verdana">Articles</font></a></font><font size="-0" face="Verdana" color="#FFFFFF"> 
and/or the </font><font size="-0" color="#4e0e0e">
<a href="#Articles_for_Beginners__">
<font color="#FFFFFF" face="Verdana">Articles for Beginners</font></a></font><font size="-0" face="Verdana" color="#FFFFFF"> 
in the desired format.</font></b></span><font color="#FFFFFF" face="Verdana"><span style="font-size: 9pt; font-weight: 700">
<br>
&nbsp; </span></font></p>
<p><b><font size="-0" color="#FFFFFF" face="Verdana">
<a name="The_Wall_Magazines_">
<span style="font-size: 9pt">The Wall Magazines</span></a></font></b><span style="font-size: 9pt; font-weight: 700"><a name="The_Wall_Magazines_"><font color="#FFFFFF" face="Verdana"> </font>
</a>
</span></p>
<center>
<table nosave color="red" border="1" id="table1">
	<caption>
	<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
	&nbsp;</font></caption>
	<tr>
		<td height="40" width="210"><center><b>
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">Wall 
		Magazine: Issues</font></b></center></td>
		<td width="170"><center><b>
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">HTML 
		Document</font></b></center></td>
	</tr>
	<tr>
		<td><center>
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		September, 2000</font></center></td>
		<td><center><a href="wallmag/sept00.html">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		26 kb</font></a></center></td>
	</tr>
	<tr nosave align="center">
		<td nosave center>
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		April, 2002</font></td>
		<td nosave align="center">
		<a href="wallmag/apr02.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		58 kb</font></a></td>
	</tr>
	<tr nosave>
		<td nosave align="center">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		August, 2002</font></td>
		<td nosave align="center">
		<a href="http://www.iitk.ac.in/ac/right/mag/Cygnus_2002_2.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
        </a>
		<a href="http://www.iitk.ac.in/ac/right/mag/Cygnus_2002_2.htm">
		<font color="#FFFFFF">68</font></a>kb</font></td>
	</tr>
	<tr nosave>
		<td nosave align="center">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		November, 2002</font></td>
		<td nosave align="center">
		<a href="wallmag/nov02.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		76kb</font></a></td>
	</tr>
	<tr>
		<td><center>
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		January, 2003</font></center></td>
		<td><center>
		<a href="wallmag/jan03.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		31kb</font></a></center></td>
	</tr>
</table>
</center>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<br>
&nbsp; </font>
<p><a name="Articles_for_Beginners__"><b><font size="-0" color="#FFFFFF" face="Verdana">
<span style="font-size: 9pt">Articles for Beginners</span></font></b><span style="font-size: 9pt; font-weight: 700"><font color="#FFFFFF" face="Verdana"> </font>
</span></a></p>
<center>
<table nosave color="red" border="1" id="table3">
	<caption>
	<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
	&nbsp; </font></caption>
	<tr>
		<td><center><b>
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">Articles</font></b></center>
		</td>
		<td><center><b>
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">HTML 
		Document</font></b></center></td>
	</tr>
	<tr>
		<td align="center">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		History of Mythology and Astronomy</font></td>
		<td><center>
		<a href="wallmag/history.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		5 kb</font></a></center></td>
	</tr>
	<tr nosave align="center">
		<td nosave align="center">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		The Celestial Sphere</font></td>
		<td nosave align="center"><font face="Verdana"><b><font color="#FFFFFF">
		<span style="font-size: 9pt">&nbsp;<a href="wallmag/celestialsphere.htm"><font color="#FFFFFF">7 
		kb</font></a></span></font></b></font></td>
	</tr>
	<tr nosave align="center">
		<td nosave align="center">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		Mythological Stories</font></td>
		<td nosave>
		<a href="wallmag/stories.htm">
		<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
		30kb</font></a></td>
	</tr>
</table>
</center><b>
<font color="#FFFFFF" face="Verdana" size="3" style="font-size: 9pt"><center>
<br>
&nbsp;</center></font>
<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><br>
&nbsp;</font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"><center>
Suggestions?? </font><font color="#4e0e0e" face="Verdana">
<a href="mailto:astronomy.iitk@gmail.com"><font color="#FFFFFF" style="font-size: 9pt">
Mail Us</font></a></center></font></b>

</body>

</html>
