<html>
<head>
<style>
	p.big{    font-family: 'Times New Roman' ;
		font-size: 24pt; 
		color: green;
		font-weight: bold
		}
	p.small{    font-family: 'Estelle Black SF';
		font-size: 15pt; 
		font-style: italic ;
		color: rgb(1,209,132);
		font-weight: bold
		}
</style>
</head>
<body background = "stone.jpeg" style = "font-family: arial;font-size: 10pt;color: blue" >
<p class = "big">Weekend Programming Contest site</p>

Welcome to the WPC website ! The programming club plans to organize a programming contest each weekend, as and when the schedules and other constraints permit. We hope that this will help the students a lot in improving their programming skills.
<br><br>
For freshers, and those new to linux platform : This 
<a href = "http://students.iitk.ac.in/programmingclub/wpc/newbies.htm">link </a>may be useful.
<p class = "small">Registration</p>
<p>
You can register online at the site : <br>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/registration.html">
http://students.iitk.ac.in/programmingclub/wpc/registration.html
</a><br>
Registrations will remain open till 15 minutes before the commencement of the contest.
</p>
<p class = "small">Link to the some of the previous contests</p>

<a href = "http://students.iitk.ac.in/programmingclub/wpc/07-08-2005/">Contest on 3rd June, 2006</a><br>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/07-08-2005/">Contest on 07 August, 2005</a><br>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/07-08-2005/">Contest on 17 September, 2005</a><br>

<p class = "small">Prizes</p>
First Prize: Rs.300<br>
Second Prize: Rs.200<br>
Third Prize: Rs.100<br>

<p class = "small">More links</p>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/rules.html">Rules of the contest</a><br>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/faq.html">Frequently asked questions</a><br>
<a href = "http://students.iitk.ac.in/programmingclub/wpc/newbies.html">Programming in linux for newbies</a>
</body>
</html>