<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wall Magazines and Articles</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
<a href="../Resources.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></b><p>
<font color="#FFFFFF" face="Verdana"><b><font style="font-size: 9pt">
<a name="Frequently_Asked_Questions">Frequently Asked Questions</a></font></b><span style="font-size: 9pt">
</span></font></p>
<ul>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#What_are_constellations_">
	<font color="#FFFFFF" style="font-size: 9pt">What are constellations ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#What_is_celestial_sphere_">
	<font color="#FFFFFF" style="font-size: 9pt">What is celestial sphere?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._What_is_the_significance_of_pole_stars">
	<font color="#FFFFFF" style="font-size: 9pt">What is the significance of 
	pole star?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#Can_">
	<font color="#FFFFFF" style="font-size: 9pt">Can the terrestrial telescopes 
	magnify stars?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#_poss">
	<font color="#FFFFFF" style="font-size: 9pt">Is it possible to see the color 
	of the stars and planets as shown in some of the popular photographs through 
	a terrestrial telescope ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#Q._What_are_messiers">
	<font color="#FFFFFF" style="font-size: 9pt">What are messiers?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#Q._What_are_nebulae_">
	<font color="#FFFFFF" style="font-size: 9pt">What are nebulae?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._What_are_star_clusters">
	<font color="#FFFFFF" style="font-size: 9pt">What are star clusters? (What 
	do open and globular star clusters mean?)</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#Q._What_do_M_in_n">
	<font color="#FFFFFF" style="font-size: 9pt">What do 'M' in names like M31, 
	M32 and NGC in the names like NGC1976 stand for?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana"><a href="#Q._What_are_comets_">
	<font color="#FFFFFF" style="font-size: 9pt">What are comets?</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._What_are_meteor_showers__">
	<font color="#FFFFFF" style="font-size: 9pt">What are meteor showers? (What 
	are leonids, geminides etc?)</font></a></font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._What_is_a_piggy_back_method_">
	<font color="#FFFFFF" style="font-size: 9pt">What is a 'piggy back' method ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#._What_is_a_CCD_camera">
	<font color="#FFFFFF" style="font-size: 9pt">What is a 'CCD camera' ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._Are_there_13_zodiac_signs">
	<font color="#FFFFFF" style="font-size: 9pt">Are there 13 zodiac signs ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#4e0e0e" face="Verdana">
	<a href="#Q._Is_anything_larger_than_the_Galaxies_">
	<font color="#FFFFFF" style="font-size: 9pt">Is anything larger than the 
	Galaxies ?</font></a></font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	</font></b></li>
	<li><b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
	<a href="#Q._What_is_the_difference_betwe"><font color="#FFFFFF">What is the 
	difference between geocentric and heliocentric theories ?</font></a><br>
&nbsp;</font></b></li>
</ul>
<p><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
&nbsp;</font></p>
<center><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">Click </font>
<font color="#4e0e0e" face="Verdana"><a href="mailto:astro@iitk.ac.in">
<font color="#FFFFFF" style="font-size: 9pt">here</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
to send in your queries to us.<br>
Please give us a day or two before we can post the answer along with your 
question on this page. </font></center>
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
Q. <a name="What_are_constellations_">What are constellations? </a><br>
<br>
</font><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">Ans. In 
ancient time, people noticed some prominent patterns of stars in the sky. The 
imagined these patterns to represent some mythological characters and framed 
many stories around them. These prominent patterns were called constellation. 
According to the modern definition, the whole sky has been divided into 88 parts 
and each of these parts is called a constellation. Note that according to this 
definition the constellation is a region of the sky and not just some prominent 
stars, though even today we use these prominent patterns to locate the regions 
in the sky.</font></b>&nbsp;</p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">

<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"></font></b></p>
<p><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Q.
<a name="What_is_celestial_sphere_">What is celestial sphere? </a></font></b>
</p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#FFFFFF">Ans. See
</font><font color="#4e0e0e" face="Verdana">
<a href="http://www.iitk.ac.in/ac/right/mag/TheCelestialSphere.htm">
<font color="#FFFFFF" style="font-size: 9pt">this article</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
in our &quot;</font><font color="#4e0e0e"><a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#begin"><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Articles 
for Beginners</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">&quot; 
section.</font></b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
</font></p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></font></b></p>
<p><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
<a name="Q._What_is_the_significance_of_pole_stars">Q. What is the significance 
of pole stars?</a> </font></b></p>
<p><b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">Ans. If we 
extend the axis of the rotation of the earth to meet the celestial sphere, the 
points at which the two will meet are called poles (North and South poles). Very 
close to these two points are two stars called north and south pole stars 
respectively. For practical purpose the pole stars are at the two points 
themselves. Hence they remain fixed with respect to the observers on the earth 
and serve as a great mark for sky gazers.</font></b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
</font></p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></p>
<p align="left"><b><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
Q. <a name="Can_">Can</a> the terrestrial telescopes magnify stars? </font></b>
</p>
<p align="left"><b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">
Ans. You will know the answer with simple class 10th Physics. The stars are 
practically at infinite distance from the terrestrial observers. And what kind 
of an image can be formed of an object at infinite distance. Of course a point 
image at the focus. There can't be&nbsp; a magnification. All the telescopes do is to 
enable us to see even very faint stars and resolve the stars in nearby regions.
</font></b></p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></p>
<p align="left"><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
Q. Is it<a name="_poss"> poss</a>ible to see the colour of stars and planets as 
shown in some of the popular photographs through a terrestrial telescope? </font>
</b></p>
<p align="left"><b><font style="font-size: 9pt" face="Verdana" color="#FFFFFF">
Ans. As such it is not impossible, but if you wish to see the colors of the 
stars or the planets through a terrestrial telescope then it has to be of a very 
high power. Moreover the atmosphere often plays 'tricks' and quite often the 
color as seen from the Earth is not the actual colour. The colourful photographs 
as available commonly in the market are more or less some artist's perception of 
how the stars or the planets should appear!! Sometimes, they are also some 
attractive versions of the snaps sent by the extra-terrestrial telescopes like 
the </font><font color="#4e0e0e" face="Verdana">
<a href="http://www.iitk.ac.in/ac/right/photo/photo_3.htm">
<font color="#FFFFFF" style="font-size: 9pt">HST</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">,
</font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/photo/photo_2.htm">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Galileo</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
and the like. </font></b></p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></font></b></p>
<p align="left"><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
<a name="Q._What_are_messiers">Q. What are messiers</a>?</font></b></p>
<p align="left"><b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">
Ans. In 18th century comet-hunting was a respected profession. A French 
comet-hunter named Charles Messier was trying to look for some comets and in the 
course he listed some of the celestial objects, which were not comets but were 
likely to to be confused with a comet. These objects were later called messier 
objects and Messier is today more famous for this catalogue of objects (which he 
was basically trying to discard!) rather than the comets he hunted. He initially 
had prepared a list of 45 objects and the list now contains 110 objects (named 
M1 to M110). Messier catalogue is one of the most popular catalogue with amateur 
astronomers.&nbsp; </font></b></p>
<p align="right"><b><font color="#4e0e0e" face="Verdana">
<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></font></b></p>
<p><b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">
<a name="Q._What_are_nebulae_">Q. What are nebulae?</a><br>
<br>
Ans. The term &quot;nebula&quot; originally applied to any celestial object that appeared 
fuzzy and extended (In contrast to stars!) in a telescope. Over 100 were listed 
in Messier catalogue. But later many of these were identified to be galaxies and 
star clusters. Nebula is basically a cloud of interstellar gas and dust that can 
be observed either as a luminous patch of light (a bright nebula) or as a dark 
hole or band against a brighter background (a dark nebula). <br>
&nbsp;</font></b></p>
<div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<a name="Q._What_are_star_clusters">Q. What are star clusters?</a><br>
<br>
Ans. Star clusters are nothing other than a group of stars whose members are 
sufficiently close to each other to be physically associated. The clusters which 
are spherically symmetric and compact containing from several ten thousands to 
may be a million stars that are though to share a common origin are called 
globular clusters. The open (galactic) clusters are much less dense and contain 
at most few thousand stars, sometimes less than 20. <br>
&nbsp;</font></b><div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<div align="right">
	<p align="left"><b>
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	<a name="Q._What_do_M_in_n">Q. What do &quot;M&quot; in n</a>ames like M31, M32 and 
	NGC in the names like NGC1976 stand for</font><font style="font-size: 9pt" face="Verdana" color="#FFFFFF">?<br>
	<br>
	Ans.&nbsp; &quot;M&quot; in M31, M32 etc. stands for </font><i>
	<font color="#4e0e0e" face="Verdana">
	<a href="http://www.iitk.ac.in/ac/right/faq/faq.htm#6">
	<font color="#FFFFFF" style="font-size: 9pt">Messier</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
	</font></i><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">as 
	explained above. These objects are the ones listed in Messier catalogue. NGC 
	in NGC1976 etc. stands for <i>New General Catalogue of Nebulae and Clusters 
	of Stars</i>. This is also a catalogue of celestial objects, which was 
	prepared by Danish Astronomer J.L.E Dreyer in 1888. </font></b></div>
<div align="right">
	<p align="left"><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	<b>&nbsp;</b></font></div>
<div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">	</font></b></div>
<div align="right">
	<div align="right">
		<p align="left"><b>
		<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
		<a name="Q._What_are_comets_">Q. What are comets? </a><br>
		<br>
		Ans.</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt" size="3">&nbsp; 
		A comet is a minor member of solar system that travels round the sun in 
		orbit, which is generally much more eccentric those of planets.</font></b></div>
	<div align="right">
		<p align="left"><b>
		<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">&nbsp;</font></b></div>
	<div align="right">
		<b><font color="#4e0e0e" face="Verdana">
		<a href="#Frequently_Asked_Questions">
		<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
</div>
<div align="right">
	<p align="left"><b>
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">
	<a name="Q._What_are_meteor_showers__">Q. What are meteor showers? </a><br>
	<br>
	Ans.&nbsp; Meteor, as we know, is a streak of light seen in the clear night sky 
	when a small particle of interplanetary dust (a meteoroid) burns itself out 
	in the outer atmosphere. Meteor shower is the phenomenon of increased rate 
	of meteors observed, when the earth passes through the meteoroid stream (the 
	annulus of meteoroids around the orbit of a decaying comet). Various showers 
	known include leonids, geminides etc. These showers occur at the specific 
	times of the year (when the orbit of earth happens to overlap the orbit of 
	the comet thereby making the dust present there burn out in the earth's 
	atmosphere).</font></b></div>
<div align="right">
	<p align="left"><b>
	<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">&nbsp;</font></b></div>
<div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<p><b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">
<a name="Q._What_is_a_piggy_back_method_">Q. What is a 'piggy back' method?</a><br>
<br>
Ans. <i>Piggy Back method</i> is most commonly used method of doing 
astrophotography by amateur astronomers. In this method, the camera is tied on 
the back of the telescope. Now the camera is focused on the desired object and 
any easily visible body is focused with the telescope. Now the telescope is 
manually rotated so as to keep the object stationary in the telescopic view. 
Generally, a crosswire (made of thin thread or even hair) is attached to the 
eyepiece to enhance the accuracy of tracking.<br>
&nbsp;</font></b></p>
<ul>
	<div align="right">
		<b><font color="#4e0e0e" face="Verdana">
		<a href="#Frequently_Asked_Questions">
		<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
</ul>
<b><font style="font-size: 9pt" color="#FFFFFF" face="Verdana">Q<a name="._What_is_a_CCD_camera">. 
What is a 'CCD camera'?</a><br>
<br>
Ans. <i>CCD </i>stands for a 'Charged Coupled Device'. Basically, this device is 
used in astrophotography of deep sky objects. In this case a gadget is attached 
to that very place from where we see through the telescope and then the image is 
obtained on the monitor of a computer. The image appearing on the screen is 
directly photographed by a camera to obtain a snap of the same.<br>
&nbsp;</font></b><div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
<a name="Q._Are_there_13_zodiac_signs">Q. Are there 13 zodiac signs?</a><br>
<br>
Ans.</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt" size="3">
<i>Zodiac signs </i>are named after the constellations through which sun passes 
every year. Presently, besides zodiac constellations, during December sun passes 
through a constellation called 'Ophiuchus'. Logically, this too should be 
considered as zodiac sign. But somehow it isn't. There is no definite 
explanation for this. One possibility is that at the time Astrology evolved, the 
sky was slightly different and the sun didn't use to pass through this 
constellation. Or may be, with limited star-gazing capacity, ancient people 
simply missed it. </font></b>
<div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
<a name="Q._Is_anything_larger_than_the_Galaxies_">Q. Is anything larger than 
the Galaxies?</a><br>
<br>
Ans.</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt" size="3"> 
Yes, there are structures which are larger than the Galaxies. These are termed 
as Filaments. Filaments are Galaxies grouped together. If we zoom out a 
considerable amount then these would appear like 'worms' or 'filaments of a 
bulb'. <br>
&nbsp;</font></b><div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
<a name="Q._What_is_the_difference_betwe">Q. What is the difference betwe</a>en 
geocentric and heliocentric theories?<br>
<br>
Ans.</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt" size="3"> 
According to the <i>geocentric</i> belief Earth is the center of the universe 
and all the other stars and planets go around it. On the other hand the <i>
heliocentric</i> belief claims the Sun to be the center of universe and all the 
other heavenly bodies going around it. Actually there is a flaw in this 
proposition because at that time the astronomers did not know that the night sky 
comprised of more than one solar systems. <br>
&nbsp;</font></b><div align="right">
	<b><font color="#4e0e0e" face="Verdana">
	<a href="#Frequently_Asked_Questions">
	<font color="#FFFFFF" style="font-size: 9pt">Back To Questions</font></a></font></b></div>

</body>

</html>
