<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>links</title>
</head>

<body bgcolor="#000000">

<p><b><font face="Verdana" size="4" color="#FFFFFF"><a href="../Resources.html">
<font color="#FFFFFF">&lt;&lt;Back</font></a></font></b></p>
<p><b><font face="arial" color="#FFFFFF" size="4">Useful Links</font></b></p>
<p><b><font color="#FFFFFF" face="arial" style="font-size: 9pt">Some of the best 
in the field of Astronomy... </font>
<font color="#FFFFFF" style="font-size: 9pt"><br>
<br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.nasa.gov"><font color="#FFFFFF">NASA</font></a><font color="#FFFFFF">
</font></font><font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires no introduction. Provides information about anything you can think 
on in Astronomy. <br>
<br>
</font><font face="arial" size="3"><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.skypub.com"><font color="#FFFFFF">Sky and 
Telescope</font></a><font color="#FFFFFF"> </font></font>
<font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apart from giving periodicals on news and events it provides invaluable 
tips on imaging and also displays latest astronomical kits. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" height="1000" width="800" href="http://www.seds.org">
<font color="#FFFFFF">Students for the exploration and development of space</font></a><font color="#FFFFFF">
</font></font><font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very rich site providing information solar system, constellations and also 
deep space bodies like Messier objects and NGC catalog. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.corvus.com"><font color="#FFFFFF">American 
Association of Amateur Astronomers</font></a><font color="#FFFFFF"> </font>
</font><font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is very rich site providing information about facts and data pages. It 
has also got very rich CCD image gallery. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.stsci.edu"><font color="#FFFFFF">Hubble Space 
Telescope</font></a><font color="#FFFFFF"> </font></font>
<font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site reveals information about Hubble Space Telescope(HST) and Next 
Generation Space Telescope(NGST). It has got a wealthy collection of deep space 
images taken by HST. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.3towers.com/messier.htm"><font color="#FFFFFF">
Messier Objects</font></a><font color="#FFFFFF"> </font></font>
<font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an excellent site having good pictures on Messier Objects specially 
the open clusters. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.astronomy.com"><font color="#FFFFFF">Astronomy 
Magazine</font></a><font color="#FFFFFF"> </font></font>
<font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A popular site publishing weekly news about recent events in astronomy. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://www.emufarm.org/~cmbell/myth/myth.html">
<font color="#FFFFFF">Star Mythology</font></a><font color="#FFFFFF"> </font>
</font><font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many amateur specially beginners find the mythology behind the 
constellations much more amusing than anything else in practical astronomy. This 
site solves their purpose to a very great extent. <br>
<br>
</font><font face="arial" style="font-size: 9pt">
<a target="new" href="http://sci.esa.int/"><font color="#FFFFFF">European Space 
Agency</font></a><font color="#FFFFFF"> </font></font>
<font color="#FFFFFF" style="font-size: 9pt" face="arial"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nice collection of articles and news. The glossary might also prove very 
useful to you. <br>
&nbsp;</font></font></b></p>

</body>

</html>
