<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>News and Notices</title>
</head>

<body bgcolor="#000000">

<b><font style="font-size: 9pt" face="Verdana" color="#ffffff">
<a href="../Resources.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font><a href="Resources.html"><font color="#FFFFFF">
</font></a></b>
<p><b><font face="Verdana" color="#ffffff" size="4">Keep visiting this page 
frequently to see the latest updates about the club activities.... </font></b>
</p>
<p><b><font face="Verdana" color="#ffffff" size="4">&nbsp;</font></b></p>
<p><b><i><font style="font-size: 9pt" face="Verdana" color="#ffffff">13 March, 
2005</font></i></b></p>
<p><b><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">The 
third observation session of the semester is tonight, starting at 9:30 PM. The 
venue is the usual one, in the cricket ground. It's a great time of year for 
star-gazing (and planet-gazing), and we intend to take full advantage. Saturn 
and Jupiter will be the highlights of course, but we also hope to observe lots 
of Messiers, and we'll try and get another glimpse of Comet Machholz, which has 
now faded to 6th magnitude. There's plenty that the heavens have to offer; come 
see it! </span></font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp;</font></b></p>
<p><b><i><font style="font-size: 9pt" face="Verdana" color="#ffffff">13 January, 
2005</font></i></b></p>
<p><b><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">The 
second observation session of the semester is tomorrow (the 14th), starting at 
10:00 PM. The venue is the usual one, in the cricket ground. We have two special 
things to look at. One is Comet Machholz, the brightest since Hale-Bopp, which 
is about 4th magnitude and a fine binocular object. The other is Saturn, 
currently at opposition, brighter than it will be at any time for the next 26 
years. Apart from these rare sights, all our old favourites like the Orion 
nebula and the Beehive cluster will also be visible. It looks all set to be a 
memorable session. Don't miss it! </span></font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp;</font></b></p>
<p><b><i><font style="font-size: 9pt" face="Verdana" color="#ffffff">8 
September, 2004</font></i></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">The first 
observation session of the semester is on Friday (the 10th), starting at 9:30 
PM. The venue is the usual one, in the cricket ground. We'll be looking at a 
variety of objects, particularly focusing on the prominent Messiers in the rich 
Sagittarius-Scorpio region (where the Galactic Center lies). This area has some 
fine star clusters (open and globular) and nebulae. Don't miss it!</font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp;</font></b></p>
<p><i><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0"><b>
13 August, 2004</b></font></i></p>
<p><font face="Verdana" color="#ffffff" size="+0"><b>
<span style="font-size: 9pt">This evening, Dr. Ramana Athreya (NCRA, TIFR) will 
be giving a popular talk on Radio Interferometry. The time is 5 PM, at L12.</span></b></font><b><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp; </font></b>
</p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">7 June, 
2004</font></b></i></p>
<p><font face="Verdana" color="#ffffff"><b><span style="font-size: 9pt">
Tomorrow's the day of the Venus transit! The Club is organizing a session to 
safely view this rare event, which last occurred 122 years ago. The time is 
10:45 am tomorrow, at the SAC. Everyone is invited.&nbsp;</span></b></font><b><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp; </font></b>
</p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">4 June, 
2004</font></b></i></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">The transit of 
Venus is coming up! First contact is at 10:45 am on the 8th, and it'll last for 
around 6 hours. We'll be organizing a session to observe the transit using a 
solar filter or projection methods. More details soon. </font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp; </font></b>
</p>
<p><font color="#ffffff"><b><i><font style="font-size: 9pt" face="Verdana">Dtd. 
10 Aug, 2003</font></i></b></font></p>
<p><b><font style="font-size: 9pt" face="Verdana"><font color="#ffffff">Articles 
are invited for the next issue of Cygnus. Send your entries to </font>
<a href="mailto:astro@iitk.ac.in"><font color="#ffffff">astro@iitk.ac.in</font></a><font color="#ffffff"> 
or slip them into the following rooms:</font></font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Abhinav Sharma (159 
/ 2)</font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Anshuman Sinha (153 
/ 2)</font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Archisman Ghosh (C- 
219 / 1)</font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp;</font></b></p>
<p><font color="#ffffff"><b><i><font style="font-size: 9pt" face="Verdana">Dtd. 
17 Apr, 2003</font></i></b></font></p>
<p><b><font style="font-size: 9pt" face="Verdana"><font color="#ffffff">Articles 
are invited for the next issue of Cygnus. Send your entries to </font>
<a href="mailto:astro@iitk.ac.in"><font color="#ffffff">astro@iitk.ac.in</font></a><font color="#ffffff"> 
or slip them into the following rooms:</font></font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Abhinav Sharma 
(366/II)</font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Anshuman Sinha 
(353/II)</font></b></p>
<p style="margin-top: 0pt"><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff">Archisman Ghosh 
(308/II)</font></b></p>
<p><b><i><font face="Verdana" color="#ffffff" size="+0">
<span style="font-size: 9pt">Dtd.&nbsp;&nbsp;17 Feb, 2003</span></font></i><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><b><font face="Verdana" color="#ffffff" size="+0">
<span style="font-size: 9pt">Click </span></font><span style="font-size: 9pt">
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/Quiz_Cygnus4_Answer.htm">
<font color="#ffffff">here</font></a></font></span><font face="Verdana" color="#ffffff" size="+0"><span style="font-size: 9pt"> 
for the answers and winners of the quiz in the fourth issue of Cygnus. </span>
</font></b></p>
<p><b><i><font face="Verdana" color="#ffffff" size="+0">
<span style="font-size: 9pt">Dtd.&nbsp;&nbsp;17 Feb, 2003</span></font></i><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><b><font face="Verdana" color="#ffffff" size="+0">
<span style="font-size: 9pt">We are having a workshop for Messier Hunt (to be 
held during </span></font><span style="font-size: 9pt">
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/techkriti/cosmos.htm"><font color="#ffffff">
COSMOS</font></a></font><font face="Verdana" color="#ffffff">) cum an 
observation session tonight at 8.30pm on D-Terrace, Hall 2. Do come over even if 
the sky is not clear, since we will be dealing with using telescope to point the 
objects in the sky and we will be starting with the moon, which will be visible 
even in a foggy sky.</font></span><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><b><i><font face="Verdana" color="#ffffff" size="+0">
<span style="font-size: 9pt">Dtd.&nbsp;&nbsp;15 Feb, 2003</span></font></i><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></p>
<p><span style="font-size: 9pt; font-weight: 700">&nbsp;</span></p>
<p><font style="font-size: 9pt"><b><font face="Verdana" color="#ffffff">The 4th 
and the last issue of Wall Magazine Cygnus is put up on the notice boards. The
</font><font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/Cygnus_2002_2003_4.htm">
<font color="#ffffff">soft copy</font></a></font><font face="Verdana" color="#ffffff"> 
was already available in the </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#wall">
<font face="Verdana" color="#ffffff">Wall Magazines and Articles Section</font></a></font><font face="Verdana" color="#ffffff">.
</font></b></font></p>
<p><font style="font-size: 9pt"><b><i><font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp;8 
Feb, 2003</font></i><font face="Verdana" color="#ffffff"> </font></b></font></p>
<p><font style="font-size: 9pt"><b><font face="Verdana" color="#ffffff">We are 
having an observation session tonight at 8.30pm on D-Terrace, Hall 2. Expectin 
to do some cool Astronomy amid the Hot Elections. </font></b></font></p>
<p><font style="font-size: 9pt"><b><i><font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp;26 
Jan, 2003</font></i><font face="Verdana" color="#ffffff"> </font></b></font></p>
<p><font style="font-size: 9pt"><b><font face="Verdana" color="#ffffff">4th 
issue of Cygnus of our tenure is out. Click </font>
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/Cygnus_2002_2003_4.htm">
<font color="#ffffff">here</font></a></font><font face="Verdana" color="#ffffff"> 
for the html file of the same. See the </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#wall">
<font face="Verdana" color="#ffffff">Wall Magazines and Articles Section</font></a></font><font face="Verdana" color="#ffffff"> 
for all the issues of Wall Magazine and the pdf and doc files of the current 
issue. It might take sometime before it is put up on the notice boards. </font>
</b></font></p>
<p><font style="font-size: 9pt"><b><i><font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 
20 Jan, 2003</font></i><font face="Verdana" color="#ffffff"> </font></b></font>
</p>
<p><font style="font-size: 9pt"><b><font face="Verdana" color="#ffffff">See the 
rules for Ales for Astrophotography Competition during </font>
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/techkriti/cosmos.htm"><font color="#ffffff">
COSMOS</font></a></font><font face="Verdana" color="#ffffff"> </font>
<font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/cosmos/PhotoCompetitionRule.html">
<font face="Verdana" color="#ffffff">here</font></a></font><font face="Verdana" color="#ffffff">.
</font></b></font></p>
<p><b><font style="font-size: 9pt" face="arial"><i>
<font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 5 Jan, 2003</font></i></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">Do not miss the events of </font>
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/techkriti/cosmos.htm"><font color="#ffffff">
COSMOS </font></a></font><font face="Verdana" color="#ffffff">in </font></font>
<font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="http://www.iitk.ac.in/techkriti"><font face="Verdana" color="#ffffff">
Techkriti</font></a></font><font style="font-size: 9pt" face="arial"><font face="Verdana" color="#ffffff">. 
You can contact the </font>
<font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="mailto:asarma@iitk.ac.in,saksham@iitk.ac.in">
<font face="Verdana" color="#ffffff">Coordinators, Cosmos </font></a></font>
<font face="Verdana" color="#ffffff">for the details as well.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></p>
<p><b><font style="font-size: 9pt" face="arial"><i>
<font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 3 Jan, 2003</font></i></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">The fourth issue of Cygnus will be out 
soon. You can send your contribution to </font>
<font face="Verdana" color="#4e0e0e"><a href="mailto:astro@iitk.ac.in">
<font color="#ffffff">astro@iitk.ac.in</font></a></font><font face="Verdana" color="#ffffff"> 
or slip it in 257/II, 264/II or E109/GH. Earlier issues of Cygnus are </font>
</font><font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#wall">
<font face="Verdana" color="#ffffff">here</font></a></font><font style="font-size: 9pt" face="arial"><font face="Verdana" color="#ffffff">.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></p>
<p><b><font style="font-size: 9pt" face="arial"><i>
<font face="Verdana" color="#ffffff"><LOR="#4E0E0E">Dtd.&nbsp;&nbsp; 3 Jan, 2003</LOR="#4E0E0E"></font></i></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">We are holding an Astronomy Debate on 
January 6th, Monday at 4.00pm in L5. Foat 4.00pm in L5. For the topic and rules 
and regulations, click </font><font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/right.htm#Rules"><font color="#ffffff">
here</font></a></font><font face="Verdana" color="#ffffff">.</font></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><b><font style="font-size: 9pt" face="arial"><i>
<font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 2 Jan, 2003</font></i></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
First Observation Session of the new semester will be held at&nbsp; 9.30pm, the day 
after (January 4th, Saturday). This time the session is on the Cricket Ground 
(SAC Side). You should not miss the rich winter sky. Make sure you have put on 
enough warm clothes :-)</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></p>
<p><font face="arial" f><b><i><FT></FT></i></b></font></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Dtd.&nbsp;&nbsp; 6 Nov, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Tonight there will be the last session of the Observation Week. It is at 10.00pm 
at the good old venue, D-Terrace, Hall-2.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
<br>
</font><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 5 Nov, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Today's Observation Session will start at 10.00pm, instead of regular time of 8 
regular time of of 8 regular time of 8.30pm, so that we shall be able to see 
celestial objects other than what we have seen so far in the Observation Week.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Dtd.&nbsp;&nbsp; 4 Novt, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Because of Diwali, today's Observation Session has been cancelled.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
<br>
</font><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">Dtd.&nbsp;&nbsp; 31 Oct, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">The third issue of Cygnus, the 
wall-magazine of the club, is put up on the walls. Soft copy is available </font>
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/Cygnus_2002_2003_3.htm">
<font color="#ffffff">here</font></a></font><font face="Verdana" color="#ffffff">. 
Do not miss the quiz section. The first person posting all correct answers on 
iitk.gymkhnswers on iitk.gymkhana gets a prize. All the issues of the 
wall-magazine can bof the wall-magazine can be found in </font></font>
<font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#wall">
<font face="Verdana" color="#ffffff">Wall Magazine</font></a></font><font style="font-size: 9pt" face="arial"><font face="Verdana" color="#ffffff"> 
and </font><font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#art">
<font face="Verdana" color="#ffffff">Articles</font></a></font><font face="Verdana" color="#ffffff"> 
Section.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Dtd.&nbsp;&nbsp; 30 Oct, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Astronomy Club announces Observation Week, in which there will be observations 
daily for seven consecutive days. The observations will start from October 31st 
rt from October 31st 2t from October 31st 2002 (Thursday) and will continue till 
November 6th (Wednesday). The observations will be there at D-Terrace, Hall 2&nbsp; 
at 8.30 pm daily. Keep checking notice boards or this page for any changes in 
time and venue for any particular day.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Dtd.&nbsp;&nbsp; 22 Oct, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">The third issue of Cygnus, the </font>
<font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/mag/mag.htm#wall"><font color="#ffffff">
wall magazine</font></a></font><font face="Verdana" color="#ffffff"> of the club 
is going to be out soon. You can mail your articles to </font></font>
<font style="font-size: 9pt" color="#4e0e0e" size="+0">
<a href="mailto:astro@iitk.ac.in"><font face="Verdana" color="#ffffff">astro@iitk.ac.in</font></a></font><font style="font-size: 9pt" face="arial"><font face="Verdana" color="#ffffff"> 
or slip it in 257/II, 264/II or E109/GH.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0">
Dtd.&nbsp;&nbsp; 7 Oct, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="arial">
<font face="Verdana" color="#ffffff">The results for the Mini Quiz have been 
announced. </font><font face="Verdana" color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/MiniQuiz.htm#Answers">
<font color="#ffffff">Click here</font></a></font><font face="Verdana" color="#ffffff"> 
for the ansced. </font></font>
<font style="font-size: 9pt" color="#4e0e0e" size="+0" t>
<a href="http://www.iitk.ac.in/ac/right/MiniQuiz.htm#Answers">
<font face="Verdana" color="#ffffff">Click here</font></a></font><font style="font-size: 9pt" face="arial"><font face="Verdana" color="#ffffff" t> 
for the answers to the questions and the name of the winners.</font><font style="font-size: 9pt" face="Verdana" color="#ffffff">
</font></font></b></i></p>
<p><i><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0" f>Dtd.&nbsp;&nbsp; 5 
Oct, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff" f>
</font></b></i></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">We are having a short session for observing Venus tomorrow 
aving Venus tomorrow at 6.15pm at D-Terrace, .15pm at D-Terrace, Hall2. Be there 
in time, else you will simply miss it! We might not be able to see the crescent 
after the midsem recess. So it is worth coming despite the approaching midsems.
</font></b></font></i></font></p>
<p><i><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0" f>Dtd.&nbsp;&nbsp; 
29 Sep, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff" f>
</font></b></i></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Astronomy Club announces Mini-Quiz only for Y2 batch 
people (UGs and PGs). Click </font><font color="#4e0e0e">
<a href="http://www.iitk.ac.in/ac/right/MiniQuiz.htm#Questions">
<font color="#ffffff">Here</font></a></font><font color="#ffffff"> for the 
questions. Mail your answers to </font><font color="#4e0e0e">
<a href="mailto:astro@iitk.ac.in"><font color="#ffffff">astro@iitk.ac.in</font></a><font color="#ffffff"> 
by October 3rd, 2002 and claim your prize in the next observation session.</font></font><font color="#ffffff">
</font></b></font></i></font></p>
<p><i><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0" f>Dtd.&nbsp;&nbsp; 
28 Sep, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff" f>
</font></b></i></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Third observation session is scheduled tonight at 8.30pm 
on D-Terrace, Hall-2. Don't forget to be there is time. </font></b></font></i>
</font></p>
<p><i><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0" f>Dtd.&nbsp;&nbsp; 
27 Sep, 2002<!--02</font--></font><font style="font-size: 9pt" face="Verdana" color="#ffffff" f> 
; 27 Sep, 2002<!--02</font--> </font></b></i></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">New articles have been uploaded on the site under the 
section &quot;Articles for the Beginners&quot;. Go to the </font><font color="#4e0e0e">
<a mag.htm#begin mag href="http://www.iitk.ac.in/ac/right/mag/mag.he%20%3Ca%20href=">
<font color="#ffffff">Wall Magazines and Articles Sectes and Articles Section</font></a></font><font color="#ffffff">.
</font></b></font></i></font></p>
<p><i><b>
<font style="font-size: 9pt" face="Verdana" color="#ffffff" size="+0" f>Dtd.&nbsp;&nbsp; 
23 Sep, 2002</font><font style="font-size: 9pt" face="Verdana" color="#ffffff" f>
</font></b></i></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">We are planning to hold the second observation session of 
the semester tomorrow at 8.30pm on D-Terrace-Hall 2. Be there in time. But do 
ensure before coming that the sky is sufficiently clear. </font></b></font></i>
</font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 15 Sep, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">&nbsp;We are holding the first observation session of the 
semester tonight at 9.00pm on D-terrace, Hall-2. We will be using the new 
telescope and binoculars for the first time. Don't forget to be there in time.
</font></b></font></i></font></p>
<p><font face="arial" f><i><font face="Verdana"><b>
<font style="font-size: 9pt" color="#ffffff">ont color=&quot;#4E0E0E&quot;&gt;Dtd.&nbsp;&nbsp; 13 Sep, 
2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Astronomy Club announces &quot;Know the Mythology&quot; competition. 
Check out the newsgroup iitk.gymkhana for the details of the competition. The 
last date for sending tails of the competition. The last date for sending the 
entries t/p&gt; </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff" or="#4E0E0E">Astronomy Club announces &quot;Know the Mythology&quot; 
competit Mythology&quot; competition. Check out the newsgroup iitk.gymkhana for the 
details of the competition. The last date for sending tails of the competition. 
The last date for sending the entries to <a target="new">astro@iitk.ac.in</a> is 
September 20th, 2002.</font><font color="#ffffff"> </font></b></font></i></font>
</p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 9 Sep, 2002<br>
&nbsp;</font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">We have acquired another pair of binoculars. We are fully 
equipped with things to have a series of observations. Just pray for the skies 
to clear up!! </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 20 Aug, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The second issue of the wall magazine of the club Cygnus 
of the club Cygnus has been put up. Do not miss the quiz section. The person 
posting first all correct answers on iitk.gymkhana gets a prize. </font></b>
</font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 16 Aug, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">A telescope making workshop is scheduled at SAC tonight at 
8.30pm. Bonight at 8.30pm. Be there in time. </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 15 Aug; 15 Aug, 2002 <br>
&nbsp;&nbsp;&nbsp;&nbsp; The club is organizing a Freshers' Astronomy Quiz, tonight at 9.00 pm in 
L5. The quiz is open to all. <br>
&nbsp; </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 7 Aug, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">A small meeting is scheduled today at 6.00pm in SAC with 
the purpose of introducing the club to the freshers and others who want to join 
the club. Do not miss to join the club. Do not miss the meeting if you want to 
get involved with the club activities. </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 5 Aug, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The second issue of Cygnus, the wall magazine of the club 
is going to be out soon. If you want to contribute articles to it, mail it to 
astro@iitk.ac.in </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 25 Jul, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The &quot;Astronomy For Today&quot; series has been revived on 
iitk.gymkhana. Now you will mkhana. Now you will find something interesting 
related to astronomy daily there. </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 25 May, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The assembly of the nee assembly of the new 8&quot; telescope, 
the club had acquired, is over. We are grateful to our ex-coordinators Kailash 
Mittal and Himanshu Khatri for their exsh Mittal and Himanshu Khatri for their 
extensive help in this work. </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">Dtd.&nbsp;&nbsp; 20 Apr, 2002 </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The results of various competitions held during Astronomy 
Week have been declared. Read iitk.gymkhana for the results and Astronomy Day 
special article along with. </font></b></font></i></font></p>
<p><font face="arial" f><i><font face="Verdana"><b>
<font style="font-size: 9pt" color="#ffffff"><FNT color="#4E0E0E">Dtd.&nbsp;&nbsp; 19 Apr, 
2002</FNT> </font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The first issue of the wall magazine Cygnus has been put 
up. </font></b></font></i></font></p>
<p><font face="arial" f><i><font face="Verdana"><b>
<font style="font-size: 9pt" color="#ffffff">Dtd.&nbsp;&nbsp; 14 Apr, 2002&lt; 14 Apr, 2002
</font></b></font></i></font></p>
<p><font face="arial" f><i><font style="font-size: 9pt" face="Verdana"><b>
<font color="#ffffff">The club is going to celebrate Astronog to celebrate 
Astronomy Week from 15th April 2002 to 21st April 2002. Astronomy Day special 
event will be there on 20th April 2002. Please keep on checking the newsgroup 
iitk.gymkhana for regular updates. <br>
&nbsp;</font></b></font></i></font></p>
<hr>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">Topic and 
Rules for the Astronomy Debate to be held on January 6th, 2003.</font><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">Topic: 
Humankind will make a trip to the stars before the end of the centurthe century.</font><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></i></p>
<p><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">Rules:</font><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></i></p>
<ul>
	<font face="arial" f>
	<li><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">
	Participants can speak in either English or Hindi</font></b></i><b> </b>
	</li>
	<li><i><b><font face="Verdana" color="#ffffff"><FFONT color="#4E0E0E">
	<font style="font-size: 9pt">Maximum time allowed is 3+1 minutes</font></FFONT></font></b></i><b>
	</b></li>
	<li><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">There 
	will be two questions from audience or judges after the participant is done 
	with his/her arguments</font></b></i><b> </b></li>
	<li><i><b><font style="font-size: 9pt" face="Verdana" color="#ffffff">Though 
	on the spot registration is allowed, it would help us in organization, if 
	you could convey your intention to participate through a mail to </font>
	<font style="font-size: 9pt" face="Verdana" color="#4e0e0e">
	<a href="mailto:astro@iitk.ac.in"><font color="#ffffff">astro@iitk.ac.in</font></a></font><font style="font-size: 9pt" face="Verdana" color="#ffffff">&nbsp;</font></b></i><b>
	</b></font></li>
</ul>
<div class="MsoBodyText">
	<font face="arial" f><i><font face="arial"><b>
	<font style="font-size: 9pt" face="Verdana" color="#ffffff">Final decision 
	of the organizers will be abiding on all matters</font></b></font></i></font></div>
<p><i><b><font face="Verdana" color="#ffffff"><span style="font-size: 9pt"><br>
</span></font><font face="Verdana" f><FT 
face="Comic Sans MS"><font style="font-size: 9pt" color="#ffffff">Final decision 
of the organizers will be abiding on all matters</font></FT></font><font face="Verdana" color="#ffffff"><span style="font-size: 9pt">
</span></font></b></i></p>
<p><font face="Verdana" color="#ffffff"><b><span style="font-size: 9pt">&gt; </span>
</b></font></p>

</body>

</html>
