<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Catalogues</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF" size="2"><a href="../Resources.html">
<font color="#FFFFFF">&lt;&lt;Back</font></a></font></b><p><b>
<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">We have put up a few
</font>
<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">catalogues 
and tables on this page. <br>
<br>
<br>
<br>
</font><a name="cata"><font face="Verdana" color="#FFFFFF" size="4">The 
Catalogues</font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"><br>
</font></a><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"><br>
&nbsp;</font></b></p>
<center>
<table color="green" border="1" cellspacing="1" id="table1">
	<tr>
		<td height="40" width="210">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><center><b>
		Catalogues On...</b></center></font></td>
		<td width="170">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><center><b>
		HTML Document</b></center></font></td>
	</tr>
	<tr>
		<td height="30">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><center><b>
		Named Galaxies</b></center></font></td>
		<td><center><b><a href="catalogues/namedgalaxies.htm">
		<font face="Verdana" style="font-size: 9pt" color="#FFFFFF">32kb</font></a></b></center>
		</td>
	</tr>
	<tr>
		<td height="30">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><center><b>
		Messier Objects</b></center></font></td>
		<td><center><b><a href="catalogues/messier.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">4kb</font></a></b></center>
		</td>
	</tr>
	<tr>
		<td height="30">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><center><b>
		Solar Data</b></center></font></td>
		<td><center><b><a href="catalogues/solarsys.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">12kb</font></a></b></center>
		</td>
	</tr>
</table>
</center><b><font color="#4e0e0e" face="arial" size="4"><br>
&nbsp;</font></b>

</body>

</html>
