<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Catalogues</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF"><a href="../astronomy.html">
<font color="#FFFFFF" style="font-size: 9pt">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana">The Ancient form of Astronomy...</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From around 3000 BC onwards, astronomy developed in its simplest form. 
The sun, moon and changing seasons had already been well studied. Perhaps the 
chief difference in thinking at that time was that the earth was flat. People 
genuinely believed that if you went far enough you would fall off the edge. 
Early civilizations had vastly differing views of what the universe was like. 
Generally speaking, the concept was of a solid earth on top of a watery 
underworld. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Babylonians and Chaldeans seem to have been the first people to study 
the skies and associate legends and myths with the stars. From these legends and 
a quest for divine knowledge, Astronomy came into being. The Chinese were also 
skilled astronomers. They took down records of events although the understanding 
of those was often lacking.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Greeks were the next civilization to really advance astronomy as they 
did with much of the sciences. They considered the Earth to be flat with a 
sphere rotating above. The Greeks where brilliant philosophers and it was men 
like Thales that drove the mind forward. In around 500 BC another philosopher, 
Anaximander, suggested, possibly for the first time, that the world was round to 
explain effects of the horizon.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By 300 BC Plato and Aristotle had furthered the idea of a spherical earth 
- how else could eclipses be explained - circled by all the known heavenly 
bodies. Not long after Ariastarchus proposed that the observed motions could 
also be understood by placing the sun at the centre of the universe. Philosophy, 
however, did not find such a suggestion attractive as it made the earth 
inferior.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There was one final great Greek astronomer before the time of Christ - 
Hipparchus. He catalogued over 1000 stars, keenly noting their positions and 
motions. His work would have been long forgotten were it not for Ptolemy, who 
some 300 years later published some of the results along with his own work. The 
significance of Hipparchus' work was noted by the European Space Agency (ESA) 
who named a satellite after him with the sole purpose of mapping the entire sky 
in very precise detail!<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ptolemy was an earth centred (</font><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">geocentric) 
man. He devised an ingenious system that accounted for all the variations 
observed. One such feature was epicycles used to explain the apparent backward 
motion of planets across the sky. The feature is in fact easily understood with 
the sun at the centre (</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">heliocentric). 
All the planets further out from the sun than than earth exhibit this apparent 
motion. It occurs because the earth catches up and overtakes the outer planet. 
Unfortunately this system remained in place until the 1400s and became, for no 
apparent biblical reason, part of church doctrine. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventually the problem came to the surface again. In 1473 Nicholas 
Copernicus, born in Poland, set out to try and improve on Ptolemy's system that 
seemed to have a few inaccuracies. He spent many hours observing and making 
calculations and reached the conclusion that the earth was just a planet and 
orbiting the sun. This theory matched all observations and was wonderfully 
simple - but the church did not like it. Copernicus, realising that his views 
would be deemed heretical waited, until 1543, the year he died, before finally 
publishing his results. The church didn't like them especially Martin Luther who 
said they were anti-biblical. This was an interesting statement, for nowhere in 
the Bible are such facts mentioned. Unfortunately Giordano Bruno was burnt at 
the stake in 1600 for adopting the Copernican beliefs.</font></b></p>

</body>

</html>
