<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Catalogues</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF"><a href="../astronomy.html">
<font color="#FFFFFF" style="font-size: 9pt">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana">The 20th Century... </font>
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since then there have been many other achievements in astronomy some 
theoretical and others more practical but the basic tools had been laid out by 
1700. As telescopes improved so did observations and in 1781 Herschel discovered 
Uranus. In 1846 Galle found Neptune and in 1930 Tombaugh discovered Pluto to 
complete the known solar system.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It wasn't until late this century in the space age, that progress 
equivalent to that of the early Greeks was made. In 1957 the Russians launched 
the Sputnik craft placing man made objects into the space for the first time. By 
1965, Yuri Gargarin had become the first man in space, Valentina Tereshkova the 
first woman in space and Leonov was the first to undertake space walk. In 1969 
man set foot on another heavenly body for the first time when Neil Armstrong and 
Buzz Aldrin landed on the moon . In December 1972 man left the moon for the last 
time - NASA was forced to abandon future missions due to finance.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the early to mid seventies the Pioneer and Voyager deep space probes 
were launched. Over the next 15 years they were to provide us with a wealth of 
information as they visited all the planets in the solar system except Pluto.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Man's involvement in space had developed a new dimension with the 
American Skylab program and the Russian Soyuz spacecraft housing men and women 
in space for days on end. In 1981, the Shuttle program got underway and there 
have now been upwards of 70 Shuttle missions. The Russian program despite 
financial difficulties revolves around the Mir spacestation and has provided 
plenty of biological information on the effects of spending time in space. The 
next step is Freedom, an international space station. Possibly one day we will 
go back to moon and then onto Mars. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heavens are vast and we have explored so little! Yet what we do know 
is so beautiful and unimaginable that one always feels a sense of awe!!</font><font color="#4e0e0e" face="arial" size="3"><br>
&nbsp;</font></b></p>

</body>

</html>
