<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Catalogues</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF"><a href="../astronomy.html">
<font color="#FFFFFF" style="font-size: 9pt">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana">The 16th and 17th Century... </font>
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tycho Brahe was a Danish astronomer born in 1546. He was a brilliant 
observer and amassed huge amounts of data on planetary motions. Unfortunately 
for him he was a believer in the geocentric theory and never looked at his work 
in another light. There goes an interesting story about him - he had a rather 
noticeable nose. Whilst at university he ended up in a duel with a fellow 
student and lost a part of his nose. He replaced the lost part with a curious 
mixture of gold, silver and wax ! When he died in 1601, his young assistant 
Johannes Kepler took over his work.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannes Kepler started to analyze some of the data and realised the only 
fit to the data came when one adopted the heliocentric theory. As a result he 
published three laws of planetary motion which revolutionised astronomy.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Galileo Galilei, born in 1564, made many discoveries. He used one of the 
first ever telescopes to observe the moon, Venus, the sun and Jupiter. He 
discovered four moons around Jupiter, now known as the Galilean satellites . His 
downfall came when he published works that agreed with the heliocentric theory. 
This was in direct conflict with the views of the church. The church summoned 
him and on the pain of death, he was forced to give up his work in astronomy and 
recant his views.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1642, when Galileo died, another astronomer - Sir Isaac Newton was 
born. Newton worked in many fields but his chief contribution to astronomy were 
his laws of gravitation. These laws held true for four hundred years until 
Einstein's theory of relativity came into being.</font></b></p>

</body>

</html>
