<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Catalogues</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF"><a href="../astronomy.html">
<font color="#FFFFFF" style="font-size: 9pt">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">&nbsp;</font><font color="#FFFFFF" face="Verdana">The 
Time Scheme...</font><font color="#FFFFFF" face="Verdana" size="2"><br>
</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This page gives a brief overview of how our universe evolved, how it took 
its present form and where it is expected to go in the near future.<br>
<br>
&nbsp;</p>
<center><img src="../images/time1.gif"></center><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the most convincing theory the evolution of our universe 
starts with the Big Bang. That can also be regarded as the beginning of time. It 
mainly comprised of photons and some other exotic particles at that time. The 
universe took shape almost instantly. This period between the Big Bang and the 
Universe's taking shape is not yet understood. The radiations dominated the era 
but as they damped and faded out the oncoming era was dominated by matter. The 
formation of the Galaxies and the Stars followed.<br>
<br>
&nbsp;<center><img src="../images/time2.gif"></center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soon after this the Cosmic Dust started coagulating leading to the 
formation of the stars. It was roughly around this time that our Sun came into 
being followed by our Solar System. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Earth cooled down and the first of the life forms evolved. The life 
forms slowly developed and took there present shape.<br>
<br>
&nbsp;<center><img src="../images/time3.gif"></center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the time when the interest in astronomy had started building up 
amongst the commonfold. The Supernova Explosion took place leading to the 
formation of the famous Crab Nebula. After Einstien's theory of Relativity many 
revolutionary discoveries took place like the CMB (Cosmic Microwave Background) 
Radiations, Pulsars and Quasars. These discoveries futher enhanced the faith in 
the Theory of Cosmos confirmed in 1990.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the same year the Hubble Space Telescope was launched which is a great 
landmark in the history of Astronomy.<br>
<br>
&nbsp;<center><img src="../images/time4.gif"></center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the present data and the idea of universe, the future of the 
same has been proposed, as can be seen by the image. It is yet to be verified.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click </font><font color="#4e0e0e">
<a target="new" height="400" width="1000" href="../images/time_.jpg">
<font color="#FFFFFF" face="Verdana" style="font-size: 9pt">here</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
to see the full image of how our universe has been and is supposed to behave in 
the near future.</font></b>

</body>

</html>
