<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li  class="active"><a href="contact.html">Contact</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- about -->
<div class="main_bg">
<div class="container">
<div class="main">
	 
		<div class="about">
			 <div class="col-md-5 cont-grid-img img_style">
	     		<a href="details.html"><img src="images/about_pic.jpg" class="img-responsive" alt="" /></a>
	     	</div>
	       <div class="col-md-7 cont-grid">
	       <div class="abt-para">
	       	<h4>A Begginers Guide</h4>
	       	<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
	       	<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			<a class="more" href="#">Read More</a>
	       	</div>
	      	 <div class="clearfix"></div>
	      	</div>
	      	 <div class="clearfix"></div>
	    	<div class="about-p">
		    	<p class="para top">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
				<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				<a class="more" href="#">Read More</a>
		</div>
		</div>
		 <div class="clearfix"></div>
	</div>
</div>
</div>
<!-- about -->
<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
</body>
</html>
				
