<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- about -->
<div class="main_bg">
<div class="container">
<div class="main">
	 
		<div class="about">
			 <div class="col-md-5 cont-grid-img img_style">
	     		<a href="details.html"><img src="images/about_pic.jpg" class="img-responsive" alt="" /></a>
	     	</div>
	       <div class="col-md-7 cont-grid">
	       <div class="abt-para">
	       	<h4>A Begginers Guide</h4>
	       	<p class="para top">
	       		Astronomy  is the scientific study of celestial objects (such as stars, planets, comets, and galaxies) and phenomena that originate outside the Earth's atmosphere (such as the cosmic background radiation). It is concerned with the evolution, physics, chemistry, meteorology, and motion of celestial objects, as well as the formation and development of the universe.
	       	</p>
	       	<p class="para">
	       		Astronomy is one of the oldest sciences. Since very early times man has been fascinated by celestial phenomena like the rising and setting of the sun, the phases of the moon and the movements of the sun and the planets. Astronomers of early civilizations performed methodical observations of the night sky, and astronomical artifacts have been found from much earlier periods. However, the invention of the telescope was required before astronomy was able to develop into a modern science.
	       	</p></div></div>
	       	<p class="para">
	       		The Babylonians were the first to start off in this field followed by the Greek and the Arabs, and finally the Europeans. Famous names in the history of the astronomy are (among others) Ptolemaeus (ca. 100-170 A.D.) and Copernicus (early 16th century). In the 16 and 17th century the people started to realize that the Sun and not the Earth was the centre of the Universe. In 1609 Galileo Galilei aligned the first telescope to the sky. He discovered for instance the craters on the moon. Johannes Kepler defined the principle of the orbits of the planets (1615). Sir Isaac Newton discovered the laws of gravity and the reflecting telescope. The Dutchman Christiaan Huygens (end of the 17th century) was the first to study the rings of the planet Saturn.
	       	</p>


	       	<p class = "para">
	       		 It was only at the beginning of the 20th century when they discovered that the sun is an ordinary star in a galaxy. Nowadays people are able to observe the universe with the help of telescopes, radiotelescopes and other instruments for this purpose. The developments in the field of space travel have contributed to the possibility of making observervations far away from the Earth. 
	       	</p>
	       	<p class = "para">
	       		    Since the 20th century, the field of professional astronomy split into observational and theoretical branches. Observational astronomy is focused on acquiring and analyzing data, mainly using basic principles of physics. Theoretical astronomy is oriented towards the development of computer or analytical models to describe astronomical objects and phenomena. The two fields complement each other, with theoretical astronomy seeking to explain the observational results, and observations being used to confirm theoretical results. 
	       	</p>
	       	<p class="para">
	       		Historically, amateur astronomers have contributed to many important astronomical discoveries, and astronomy is one of the few sciences where amateurs can still play an active role, especially in the discovery and observation of transient phenomena.
	       	</p>
	       	<p class="para">The
single most important specification for any astronomical telescope is its
aperture. This term refers to the diameter of the telescope's main optical
element, be it a lens or a mirror. A telescope's aperture relates directly to
the two vital aspects of the scope's performance: its light-gathering power
(which determines how bright objects viewed in the scope will appear), and its
maximum resolving power (how much fine detail it can reveal).</p>

	       	<p class="para">Unfortunately,
the first question most beginners ask is not &quot;What is this telescope's
aperture?&quot; but &quot;What is its magnifying power?&quot;
			</p>
			<p class="para">The truth is, any
telescope can be made to provide almost any magnification, depending on what
eyepiece is used. The factor that limits the highest power that can be used
effectively on a given scope is, you may have guessed, its aperture.</p>
	      	
	      	<p class="para"> As
magnification is increased, and the image in the scope grows larger, the light
gathered by the telescope is spread over a larger area, so the image is dimmed.
There is also an absolute limit, determined by the physical properties of light,
to the resolution that is possible with any given aperture. As the magnification
is pushed beyond that limit the image fails to reveal any additional detail and
gradually breaks down into a dim, fuzzy blob.</p>
	      	 <div class="clearfix"></div>
			<p class="para">As
for 'range' - well, our telescopes are astronomical telescopes and are
essentially focused at infinity. They would theoretically be able to see any
object, provided it was bright enough.</p>
	<div class="prod"></div>
	<div class="prod">
	<p class="MsoNormal"><font size="3" color="#02112c"><b>What's going to be shown
	during Observation Sessions?</b></font></p>
	<p class="para">Click <a class="more5" href="observational.html">here</a> to know more.</p>
	</div>
	    	<div class="about-p">
		    	<p class="MsoNormal"><font color="#02112c" size="3"><b>What about
					Astrophotography?</b></font></p>
				<p class="para">Hearing 'Astrophotography', you might be thinking of prolonged exposures. This
isn't necessarily so. Bright objects such as the moon and planets can be taken directly through the
eyepiece.</p>
				<p class="para">See this <a class="more4" href="afocal_photometry.html">article</a> about afocal digital astrophotography</p>
				<p class="para">Fainter objects such as star clusters, nebulae etc. need prolonged exposures of several minutes. A motorized equatorial mount is required to track the object as the sky rotates.</p>
		</div>
		</div>
		 <div class="clearfix"></div>
	</div>
</div>
</div>
<!-- about -->
<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
</body>
</html>
				
