
<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li  class="active"><a href="contact.html">Contact</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<div class="main_bg">
<div class="container">
<div class="main">
		<div class="section group">				
				<div class="col span_1_of_2">
      			<div class="company_address">
				     	<h3 class="style">get Address </h3>
						<p>Room No 401</p>
						<p>4th floor</p>
						<p>New SAC</p>
						<p>IIT Kanpur</p>
				</div>
					<div class="contact_info">
			    	 	<h3 class="style">Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe  height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;ll=26.504806,80.229129&amp;spn=0.01628,0.025663&amp;z=18&amp;iwloc=A&amp;output=embed"></iframe></div>
      				</div>				   
				   <div class="clear"></div>
				</div>				
				<div class="col span_2_of_4">				  <div class="contactform-wrapper">

					       <iframe src="https://docs.google.com/forms/d/1fmVIMAIWBlQewWmGbRNCMFPlr3rzZrzU1GU7D9ZpXKI/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

				    </div>
  				</div>		
  			<div class="clear"></div>
		  </div>
			<h3>Cordinators</h3>
				<div class="col-sm-4">
					<div class="pro">
						<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11822406_865525340168659_1168555702454111164_n.jpg?oh=8d735cf28ea3c42f92d194330c797625&oe=564B3375" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="https://www.facebook.com/profile.php?id=100001336039395" target="_blank">Manikanta Reddy</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 7753058439</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
						<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10406967_1746004975626307_1472981397814206755_n.jpg?oh=acb0ecef7c7856ea56207ce4d13258d3&oe=564D912E" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="https://www.facebook.com/akash.panda.79219">Akash Panda</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 7275796866</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
						<img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/10989196_674837175960401_1589663784263777444_n.jpg?oh=effa32890dd16e2eb9a866cb29f070c1&oe=564FD43B" class="img-responsive" alt="" />
					</div>
					<div class="data">
						<h5><a href="https://www.facebook.com/shubhamcoolxyz">Shubham Kumar</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 7388431188</a></h6>
						<!--h6><a href="#">Add to cart</a></h6-->
					</div>
				</div>
				<div class="clearfix"></div><br>
				<h3>Secretaries</h3>
				
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Kartikey Srivastava</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 9454745048</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">	</div>
					<div class="data">
						<h5><a href="#">Purwaj Tiwari</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 8960625069</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Gaurav Kumar</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 8960745740</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Mitul Wankhede</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 8604926425</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Rohit Gupta</a></h5>
						<h6><a href="#">Hall 2</a></h6>
						<h6><a href="#">+91 8604926292</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Apurva Hyanki</a></h5>
						<h6><a href="#">Hall 10</a></h6>
						<h6><a href="#">+91 9044929569</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Shashwat Pandey</a></h5>
						<h6><a href="#">Hall 10</a></h6>
						<h6><a href="#">+91 7388798973</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Mandeep Singh</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 7755047811</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Shivam Singla</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 7755047923</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Ranjith</a></h5>
						<h6><a href="#">Hall 5</a></h6>
						<h6><a href="#">+91 7755047814</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Mohit Tekriwal</a></h5>
						<h6><a href="#">Hall 3</a></h6>
						<h6><a href="#">+91 7755057715</a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Tanisha Mishra</a></h5>
						<h6><a href="#">GHT</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>	
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Ruchi Lathoria</a></h5>
						<h6><a href="#">GHT</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pro">
					</div>
					<div class="data">
						<h5><a href="#">Swati Gupta</a></h5>
						<h6><a href="#">GHT</a></h6>
						<h6><a href="#">+91 </a></h6>
					</div>
				</div>		


	</div>
</div>
</div>
<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
</body>
</html>
