
<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Astronomy Club, IITK | Home ::  
		</title>
		<link rel="shortcut icon" href="images/title.png" type="image/png"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" href="css/swipebox.css">
		 <!------ Light Box ------>
		    <script src="js/jquery.swipebox.min.js"></script> 
		    <script type="text/javascript">
				jQuery(function($) {
					$(".swipebox").swipebox();
				});
			</script>
		    <!------ Eng Light Box ------>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
				<script>
					$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
					});
				});
				</script>	
	</head>
	<body>
	<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li  class="active"><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
		<div class="main">
				<div class="photoalbum-wrapper" style="padding-bottom: 55%;">
					<iframe src="http://embedsocial.com/facebook_album/album_photos/859410957402845" frameborder="0" style="height: 106%;"></iframe>
				</div>
				<div class="photoalbum-wrapper">
					<iframe src="http://embedsocial.com/facebook_album/album_photos/452113374799274" frameborder="0"></iframe>
				</div>
				<div class="photoalbum-wrapper">
					<iframe src="http://embedsocial.com/facebook_album/album_photos/457664290910849" frameborder="0"></iframe>
				</div>
				<div class="photoalbum-wrapper">
					<iframe src="http://embedsocial.com/facebook_album/album_photos/529615277049083" frameborder="0"></iframe>
				</div>
				<div class="photoalbum-wrapper">
					<iframe src="http://embedsocial.com/facebook_album/album_photos/391367907540488" frameborder="0"></iframe>
				</div>
		</div>


		<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
	</body>
</html>