
<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-6 welcome-left">
				<h1>Welcome !</h1>
				<p>The ASTRONOMY CLUB is part of the Science and Technology Courncil of IIT Kanpur. Here, we attempt to bring about an interest and awareness in the field of Astronomy and Space Research.</p>
				<p>All along the we have been promoting amateur astronomy through talks, competetions and shows. Astronomy is fun, but it can be even more fun when you do it with other people. So here we are for you to be amazed along with you.</p>
				
				<h5>Eyes on the Skies</h5>
				<p>Please visit <a href="eots/index.html#!/page_Home" target="_blank"><B>EOTS</B></a> for further information</p>
			</div>
				<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
							<!-- FlexSlider -->
							<div class="col-md-6 welcome-right">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/1.jpg" class="img-responsive" alt="" />	
						</li>
						<li>
							<img src="images/2.jpg" class="img-responsive" alt="" />
						</li>
						<li>	
							<img src="images/3.jpg" class="img-responsive" alt="" />
						</li>
						<li>	
							<img src="images/4.jpg" class="img-responsive" alt="" />
						</li>
						<li>	
							<img src="images/5.jpg" class="img-responsive" alt="" />
						</li>
						<li>	
							<img src="images/6.jpg" class="img-responsive" alt="" />
						</li>
						<li>	
							<img src="images/7.jpg" class="img-responsive" alt="" />
						</li>
					</ul>
				</div>
			</section>
			</div>	
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- welcome -->
<!-- generation -->
	<div class="generation">
		<div class="container">
			<div class="col-md-8 generation-left">
				<h2>What do we do?</h2>
				<h5>Important : We do not predict what grade you get in your course, we are not astrologers.</h5>
				<p>we do a lot of stuff.</p>
				<div class="col-md-6 generation-left1">
					<div class="icon">
						<span class="part">1</span>
					</div>
					<div class="data">
						<h4>Astronomy Observation Sessions</h4>
						<p>We hold Observation sessions regularly. In these sessions, telescope will be used for observing Moon, nebulae, planets like Saturn etc. However, naked eye observations and using binoculars also plays an important role in astronomy.  Informal session involving small quizzes and general discussions.</p>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 generation-left1">
					<div class="icon">
						<span class="part">2</span>
					</div>
					<div class="data">
						<h4>Planetarium Shows</h4>
						<p>We are proud to have our own inhouse planetarium built entirely by students. The planetarium was inaugurated on Jan 29th, 2012, and still stands to marvel the dedication of the students who built it. Today we host various planetarium shows, some of which are made by the students themselves.</p>
					</div>
						<div class="clearfix"> </div>
				</div>

				<div class="col-md-6 generation-left1">
					<div class="icon">
						<span class="part">3</span>
					</div>
					<div class="data">
					<h4>Astrophotography</h4>
						<p>To the uninitiated, nothing could be more logical than afocal photography: if you look through a telescope's eyepiece, why wouldn't you point a camera into it? The club has its own SLR camera which is used for various photometrical projects.</p>
					</div>
						<div class="clearfix"> </div>
				</div>

				<div class="col-md-6 generation-left1">
					<div class="icon">
						<span class="part">4</span>
					</div>
					<div class="data">
					<h4>The Observatory for Astronomical Research (OAAR)</h4>
						<p>
						Astronomy Club, ITK, has built its own observatory for astronomical research. It hosts a mammoth 14 inch Celestron EdgeHD, which brings the Heavens down to earth. The observatory was inaugurated in summers'14. It is currently open for observations. 
						</p>
					</div>
						<div class="clearfix"> </div>
				</div>
						<div class="clearfix"> </div>

						<div class="clearfix"> </div>
				<div class="col-md-6 generation-left">
					<a class="more3" href="Beginer.html">Beginners Guide</a>
				</div>
				<div class="col-md-6 generation-left">
					<a class="more6" href="Manual.pdf" target="_blank">Handbook</a>
				</div>
						<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 generate-rig">
				<div id="likebox-wrapper">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAstroClubIITK&amp;width=300&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>
				</div>
				<div class="leter">
					<h4>Newsletters</h4>
					<p>enter your e-mail</p>
					<div class="name">
						<form>
							<input type="text" placeholder="" required="">
						</form>
					</div>	
						<div class="button">
							<form>
								<input type="submit" value="GO">
							</form>
						</div>
							<div class="clearfix"> </div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
<!-- generation -->
</body>
</html>
				
