
<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="technologies.html">FAQs</a></li>
								<li><a href="products.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-6 welcome-left">
				
			</div>
				
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- welcome -->
<!-- generation -->
	<div class="generation">
		<div class="container">
			<div class="col-md-8 generation-left">
				
				<div class="col-md-5 generation-left2">
					<h4>Science to solution</h4>
					<img src="images/img2.jpg" class="img-responsive" alt="" />
					<p>Quisque placerat leo ut commodo condimentum. Sed vel mauris quis risus tristique pharetra. Cras ante nisi, cursus nec est sit amet, dapibus faucib-us libero.</p>
					<a class="more" href="#">Read More</a>
				</div>
				<div class="col-md-5 generation-left3">
					<h4>Today's headlines</h4>
					<h5>Phasellus finibus risus quis magna lobortis auctor. fermentum justo.</h5>
					<p><span>Quisque placerat leo ut</span> commodo condimentum. Sed vel mauris quis risus tristique pharetra. Cras ante nisi,amet.</p>
					<p><span>Fusce sodales tempus</span> commodo condimentum. Sed vel mauris quis risus tristique pharetra. Cras ante cursus.</p>
					<p><span>Fusce sodales tempus</span> commodo condimentum. Sed vel mauris quis risus tristique pharetra. Cras ante nisi, cursus.</p>
					<a class="more" href="#">Read More</a>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 generate-rig">
				<div id="likebox-wrapper">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=330&amp;height=700&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:330px; height:700px;" allowTransparency="true"></iframe>
				</div>
				<div class="leter">
					<h4>Newsletters</h4>
					<p>enter your e-mail</p>
					<div class="name">
						<form>
							<input type="text" placeholder="" required="">
						</form>
					</div>	
						<div class="button">
							<form>
								<input type="submit" value="GO">
							</form>
						</div>
							<div class="clearfix"> </div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="twt"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
<!-- generation -->
</body>
</html>
				
