
<!DOCTYPE HTML>
<html>
<head>
<title>Astronomy Club, IITK | Home ::  </title>
<link rel="shortcut icon" href="images/title.png" type="image/png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="head-nav">
						<span class="menu"> </span><center>
							<ul class="cl-effect-1">
								<li><a href="index.html">Home</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="active"><a href="presentations.html">Presentations</a></li>
								<div class="clearfix"> </div>
							</ul>
				</div>
						<div class="clearfix"> </div>
			</div>			
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
		</div>
	</div>
<!-- header -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<div class="col-md-6 welcome-left">
				<h2>Presentations</h2>
				<h4>These are some of the many presentations given by the club...</h4>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- welcome -->
<!-- generation -->
	<div class="generation">
		<div class="container">
				<div class="col-md-3 generation">
					<h4>Gravitational waves</h4>
					<img src="Presentations/images/Gravitational-waves.jpg" class="img-responsive" alt="" />
					<p>Graitational waves were theoritically predicted by Einstein. There are lot of experiments going on to check if indeed the Genius was right. Its one of the most hotly debated topic inPhysics now</p>
					<a class="more" href="Presentations/2015-Summer-Camp/Gravitational-Waves.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3 generation">
					<h4>X Ray Astronomy</h4>
					<img src="Presentations/images/x-ray-astronomy.jpg" class="img-responsive" alt="" />
					<p>Lets delve deeper into mysteries of space and look for answers in what lies beyond our eyes to see. How do we focus these rays? How does the spectral analysis of such mysteries rays help us understad our universe better?</p>
					<a class="more" href="Presentations/2015-Summer-Camp/X-Ray-Astronomy.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3 generation">
					<h4>Space Junk</h4>
					<img src="Presentations/images/space-junk.jpg" class="img-responsive" alt="" />
					<p>Space Junk is a collection of defunct objects orbiting the Earth, from paint flakes to broken satellite parts...everything is Space Junk. And someday we will have to confront their problemas ?!</p>
					<a class="more" href="Presentations/2015-Summer-Camp/Space-Junk.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>
				<div class="clearfix"></div>

				<div class="col-md-3 generation">
					<h4>Dark matter and Dark energy</h4>
					<img src="Presentations/images/Dark-matter.jpg" class="img-responsive" alt="" />
					<p>A hypothetical kind of matter and energy that makes up almost total amount of universe.</p>
					<a class="more" href="Presentations/2015-Summer-Camp/Dark-Matter.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>

				<div class="col-md-3 generation">
					<h4>Genesis</h4>
					<img src="Presentations/images/genesis.PNG" class="img-responsive" alt="" />
					<p>The story of Star formation, from gas to gas?</p>
					<a class="more" href="Presentations/Genesis.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>

				<div class="col-md-3 generation">
					<h4>Asteroids</h4>
					<img src="Presentations/images/asteroids.PNG" class="img-responsive" alt="" />
					<p>Caution: Asteroids are bad for earth</p>
					<p>But its ok no one's coming for you</p>
					<a class="more" href="Presentations/Asteroids.pptx" target="_blank">Download</a>
				</div>
				<div class="col-md-1"></div>
				<div class="clearfix"></div>

		</div>
	</div>
	
	<div class="footer">
		<div class="container">
		<p>Astronomy Club, IIT Kanpur.</p><p>
							<a href="#"><i class="fb"></i></a>
							<a href="#"><i class="goog"></i></a>
								<div class="clearfix"> </div>
		</p>
		</div>
	</div>
<!-- generation -->
</body>
</html>
				
