<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Club's Collection</title>
</head>

<body bgcolor="#000000">

<b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
<!-- Our Club's -->
</font></b>
<p><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<a href="../astrogallery.html"><font color="#FFFFFF">&lt;&lt;Back</font></a>&nbsp;</font></b></p>
<p><b><font color="#FFFFFF" face="Verdana" size="4">Something from our Club's 
prized collection...</font><font color="#FFFFFF" face="Verdana" style="font-size: 9pt"><br>
<br>
&nbsp; </font></b></p>
<p><b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">&nbsp;&nbsp;&nbsp; </font>
</b></p>
<center>
<table cellspacing="16" id="table1">
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/f.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/ft.jpg" alt="The Diamond Ring..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/c.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/ct.jpg" alt="The Moon..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/o.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/ot.jpg" alt="The Magnificient Corona..."></font></a></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/a.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/at.jpg" alt="The full moon..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/m.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/mt.jpg" alt="The Crescent..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/h.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/ht.jpg" alt="The Overexposed one..."></font></a></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/d.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/dt.jpg" alt="Hale Bopp..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/k.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/kt.jpg" alt="The Hyakutake..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/l.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/lt.jpg" alt="The Tubelight..."></font></a></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/j.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/jt.jpg" alt="The Andromeda Galaxy..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/e.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/et.jpg" alt="A typical Winter Sky..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/n.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/nt.jpg" alt="The Star Dust..."></font></a></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/p.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/pt.jpg" alt="The Tricks involved..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/g.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/gt.jpg" alt="Moon and Venus..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/1/b.htm">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/1/bt.jpg" alt="The Star Trails..."></font></a></b></td>
	</tr>
</table>
</center>
<p><b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">&nbsp;</font></b></p>
<p><b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</b></p>
<p><b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</b></p>

</body>

</html>
