<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Galileo</title>
</head>

<body bgcolor="#000000">

<b><font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
<a href="../astrogallery.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></b><p>
<b><font color="#FFFFFF" face="Verdana" style="font-size: 9pt">Some of the snaps 
sent by Galileo...<br>
<br>
&nbsp;</font></p>
<center>
<table cellspacing="16" id="table1">
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_australia.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_australia.jpg" alt="Australia as seen by Galileo..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_mid-pacific.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_mid-pacific.jpg" alt="Mid Pacific Region as seen by Galileo..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_new-zealand.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_new-zealand.jpg" alt="New Zealand as seen by Galileo..."></font></a></b></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_antarctica.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_antarctica.jpg" alt="The Antarctica Region as seen by Galileo..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_em.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_em.jpg" alt="Earth and Moon as seen by Galileo..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/2/gal_moon.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/2/galt_moon.jpg" alt="The Moon as seen by Galileo..."></font></a></b></td>
	</tr>
</table>
</center></b>

</body>

</html>
