<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Solar Eclipse</title>
</head>

<body bgcolor="#000000">

<b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">

<!-- The Solar Eclipse-->



<a href="../astrogallery.html"><font color="#FFFFFF">&lt;&lt;Back</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b><p>
<b><font color="#FFFFFF" style="font-size: 9pt" face="Verdana">Some stills 
during a Solar Eclipse....<br>
&nbsp;</font></p>
<center>
<table cellspacing="16" id="table1">
	<tr>
		<td>&nbsp;</td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/5/eclipse1.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/5/eclipse1t.jpg" alt="The total Solar Eclipse..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/5/eclipse3.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/5/eclipse3t.jpg" alt="The Diamond Ring..."></font></a></b></td>
		<td><b>
		<a target="new" height="800" width="1000" href="http://www.iitk.ac.in/ac/right/photo/5/eclipse2.jpg">
		<font color="#FFFFFF" style="font-size: 9pt" face="Verdana">
		<img src="http://www.iitk.ac.in/ac/right/photo/5/eclipse2t.jpg" alt="The total Solar Eclipse..."></font></a></b></td>
	</tr>
</table>
</center><font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A movie clip of the entire Solar Eclipse<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please click </font><font color="#2dba85" face="Verdana">
<a href="eclipse.mpeg">
<font color="#FFFFFF" style="font-size: 9pt">here</font></a></font><font face="Verdana" color="#FFFFFF" style="font-size: 9pt"> 
to see the movie clip<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<!--Use any standard unzipping facility like <a href="5/Winzip32.exe">Winzip</a> and then run mplayer.exe.-->
</font></b>

</body>

</html>
