<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Venus Transit</title>
</head>

<body bgcolor="#000000">

<p><b><font face="Verdana" style="font-size: 9pt" color="#FFFFFF">
<a href="../astrogallery.html"><font color="#FFFFFF">&lt;&lt;Back</font></a></font></b></p>
<p><font color="#FFFFFF" style="font-size: 9pt" face="Verdana"><b>Photo Gallery 
from the observation session of the Venus transition, 8th June, 2004</b></font></p>
<p><font color="#FFFFFF" face="Verdana">
<font style="font-size: 9pt; font-weight: 700">�</font><b><span style="font-size: 9pt">Astronomy 
Club 2004, Science and Technology Council, Students' Gymkhana, IIT, Kanpur</span></b></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-756F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Setting up the telescope to observe the transit of Venus.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-757F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
huge number of people turned up to be the witness of this phenomenon.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-758F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Some more adjustments......</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-759F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Venus Just started crossing the Sun.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-760F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
good black spot can be observed at the edge of the Sun, yes , it's Venus.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-761F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
little blurred photo but the black spot can be observed.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-765F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
nice view of the Venus crossing the Sun.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-766F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
little closer view of Venus transit.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-769F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Just observe the black dot (Venus) at the edge of the bright spot which is son.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-767F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
One more picture!</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-772F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Now, one can see the transit properly.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-773F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">A 
more nice look on the Venus.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-774F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Blurred image, but Venus is visible.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-774F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Venus, a little bit inside from the edge of the Sun.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-776F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Venus as the Black dot.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-777F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Blurred but the Venus can be seen very easily.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-779F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Full view of Sun and the shadow of the Venus over it.</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-789F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
One more image!</font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
<img src="http://www.iitk.ac.in/ac/right/photo/1/Venus-Transit%20Photo%20Gallery_files/MVC-807F.jpg" border="0" height="480" width="640"></font></p>
<p>
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">&nbsp;</font></p>
<p style="margin-top: 0px; margin-bottom: 0px;">
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
The team that make this journey to be easiest to have on the hard disc of your 
computer. </font></p>
<p style="margin-top: 0px; margin-bottom: 0px;">
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">
Amar V. Chandra, Ashutosh Gupta, Rohan Moitra, Sumeet Agarwal, Saksham Agarwal, 
Dinesh Gurnani</font></p>
<p style="margin-top: 0px; margin-bottom: 0px;">
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">&nbsp;</font></p>
<p style="margin-top: 0px; margin-bottom: 0px;">
<font color="#FFFFFF" style="font-size: 9pt; font-weight: 700" face="Verdana">&nbsp;</font></p>

</body>

</html>
